StorylineEditor.App/MainWindow.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<Window x:Class="StorylineEditor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" WindowState="Maximized" Content="{Binding}">
    <Window.ContentTemplate>
        <DataTemplate>
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_Open" ToolTip="{StaticResource String_MainMenu_Open_Tooltip}" Style="{StaticResource S_Button_Square_32x}" Click="btn_Open_Click" Content="{StaticResource String_Icon_Open}"></Button>
                        <Button Grid.Column="1" x:Name="btn_Save"  ToolTip="{StaticResource String_MainMenu_Save_Tooltip}" Style="{StaticResource S_Button_Square_32x}" Click="btn_Save_Click" Content="{StaticResource String_Icon_Save}"></Button>
                        <Button Grid.Column="2" x:Name="btn_Config"  ToolTip="{StaticResource String_MainMenu_Condig_Tooltip}" Style="{StaticResource S_Button_Square_32x}" Click="btn_Config_Click"  Content="{StaticResource String_Icon_Config}"></Button>
                        <Rectangle Grid.Column="3" Style="{StaticResource S_Rectangle_MainMenu}"></Rectangle>
                        <ContentControl VerticalAlignment="Bottom" Grid.Column="4" Content="{Binding UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource DT_StorylineVM_Tabs}"></ContentControl>
                        <Rectangle Grid.Column="5" Style="{StaticResource S_Rectangle_MainMenu}"></Rectangle>
                        <TextBox VerticalAlignment="Bottom" Grid.Column="6" Style="{StaticResource S_TextBox_Filter}" Text="{Binding GlobalFilter, UpdateSourceTrigger=PropertyChanged}" MaxLength="128"></TextBox>
                        <TextBox VerticalAlignment="Bottom" Grid.Column="6" x:Name="tb_FilterPlaceholder" Style="{StaticResource S_TextBox_Filter_ToolTip}" Text="{StaticResource String_Tag_GlobalFilter_Tooltip}" Visibility="Collapsed"></TextBox>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource DT_StorylineVM_Selection}"></ContentControl>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding GlobalFilter, UpdateSourceTrigger=PropertyChanged}" Value="">
                    <Setter TargetName="tb_FilterPlaceholder" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding GlobalFilter, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                    <Setter TargetName="tb_FilterPlaceholder" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.ContentTemplate>
    <Window.InputBindings>
        <KeyBinding Key="X" Command="{Binding AbstractCutCommand}" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Key="C" Command="{Binding AbstractCopyCommand}" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Key="V" Command="{Binding AbstractPasteCommand}" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Key="Delete" Command="{Binding AbstractDeleteCommand}"></KeyBinding>
    </Window.InputBindings>
</Window>