StorylineEditor/Views/GraphNodes/GDNode_CharacterV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Nodes"                    
                    xmlns:viewModels="clr-namespace:StorylineEditor.ViewModels"
                    xmlns:nodes ="clr-namespace:StorylineEditor.Views.Nodes">
    <DataTemplate DataType="{x:Type local:DNode_CharacterVm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource S_TextBlock_GNodeHeader}" Text="{Binding Owner.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <TextBlock Grid.Row="1" nodes:RTBHelper.Document="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource S_TextBlock_Base}"></TextBlock>

            <Separator x:Name="sep_ShortDescription" Grid.Row="2" Visibility="Collapsed"></Separator>

            <TextBlock x:Name="tb_ShortDescription" Grid.Row="3" Style="{StaticResource S_TextBlock_GNodeDescriptionShort}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"></TextBlock>
            
            <ItemsControl Grid.Row="4" ItemsSource="{Binding ParticipantStates}" ItemTemplate="{StaticResource DT_ParticipantState}"></ItemsControl>

            <StackPanel Grid.RowSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Visibility="{Binding AttachedFile, Converter={StaticResource collapseNullConverter}}"
                        Orientation="Horizontal">
                <TextBlock Text="🎵" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Purple" FontSize="8"></TextBlock>
                <TextBlock Text="🎵" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Purple" FontSize="10"></TextBlock>
                <TextBlock Text="🎵" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Purple" FontSize="12"></TextBlock>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding OwnerId}" Value="{x:Static viewModels:CharacterVm.PlayerId}">
                <Setter TargetName="sep_ShortDescription" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="tb_ShortDescription" Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>