StorylineEditor.App/Style/Base.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource Color_Selection_Border}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    <Style TargetType="TextBlock" x:Key="S_TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    
    
    <Style TargetType="TextBox" x:Key="S_TextBox">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource S_TextBox}" x:Key="S_TextBox_Graph"></Style>

    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius_Common}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="S_Button_Square" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=Self}}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="S_Button_Base" BasedOn="{StaticResource S_Button_Square}">
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="S_Button_Selected" BasedOn="{StaticResource S_Button_Base}">
        <Setter Property="Background" Value="{StaticResource Color_Selection_Border}"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="S_Rectangle_MainMenu">
        <Setter Property="Width" Value="1"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
        <Setter Property="Fill" Value="{StaticResource Color_Selection_Inactive}"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="S_Rectangle_GraphMenu" BasedOn="{StaticResource S_Rectangle_MainMenu}">
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_4x}"></Setter>
    </Style>

</ResourceDictionary>