StorylineEditor.App/Style/Colors.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_HitVisible" Color="#01ffffff"/>

    <SolidColorBrush x:Key="Color_Selection_Unselected" Color="Silver"/>

    <SolidColorBrush x:Key="Color_Selection_Border" Color="Goldenrod"/>
    
    <SolidColorBrush x:Key="Color_Selection_Background" Color="#22DAA520"/>

    <SolidColorBrush x:Key="Color_PreviewLink" Color="Goldenrod" />
    
    <SolidColorBrush x:Key="Color_PreviewLink_Allow" Color="Green" />

    <SolidColorBrush x:Key="Color_PreviewLink_Disallow" Color="Red" />

    <SolidColorBrush x:Key="Color_Link" Color="Black" />

    <SolidColorBrush x:Key="Color_Link_Foreground" Color="White" />

    <SolidColorBrush x:Key="Color_Graph_Node_Background" Color="White" />

    <SolidColorBrush x:Key="Color_Graph_Node_Background_Player" Color="LightGreen" />

    <SolidColorBrush x:Key="Color_Graph_Background" Color="Gray"/>

    <SolidColorBrush x:Key="Color_Separator" Color="Silver" />

    <SolidColorBrush x:Key="Color_Add" Color="Green" />

    <SolidColorBrush x:Key="Color_AddFolder" Color="Goldenrod" />
    
    <SolidColorBrush x:Key="Color_Remove" Color="Red" />

    <SolidColorBrush x:Key="Color_Path" Color="RoyalBlue" />

    <SolidColorBrush x:Key="Color_ToolTip" Color="#88000000" />

    <SolidColorBrush x:Key="Color_HasPredicates_Fill" Color="PaleVioletRed" />

    <SolidColorBrush x:Key="Color_HasGameEvents_Fill" Color="PaleVioletRed" />

</ResourceDictionary>