StorylineEditor.App/Style/Dimensions.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="Double_Margin_1x">1</sys:Double>

    <sys:Double x:Key="Double_Margin_2x">2</sys:Double>

    <sys:Double x:Key="Double_Margin_4x">4</sys:Double>

    <sys:Double x:Key="Double_Margin_8x">8</sys:Double>
    
    <Thickness x:Key="Thickness_Margin_1x">1</Thickness>

    <Thickness x:Key="Thickness_Margin_2x">2</Thickness>

    <Thickness x:Key="Thickness_Margin_4x">4</Thickness>

    <Thickness x:Key="Thickness_Margin_8x">8</Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_1x" Bottom="1"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_2x" Bottom="2"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_4x" Bottom="4"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_8x" Bottom="8"></Thickness>

    <Thickness x:Key="Thickness_Padding_LeftRight" Left="4" Right="4"></Thickness>

    <sys:Double x:Key="Double_Size_32x">32</sys:Double>

    <sys:Double x:Key="Double_Size_24x">24</sys:Double>

    <sys:Double x:Key="Double_Size_12x">12</sys:Double>
    
    <sys:Double x:Key="Double_Size_12x-">-12</sys:Double>

    <sys:Double x:Key="Double_Size_16x">16</sys:Double>

    <sys:Double x:Key="Double_Size_16x-">-16</sys:Double>
    
    <sys:Double x:Key="Double_Size_8x">8</sys:Double>
    
    <sys:Double x:Key="Double_Size_8x-">-8</sys:Double>
    
    <sys:Double x:Key="Double_Node_MinHeight">64</sys:Double>

    <sys:Double x:Key="Double_Node_MinWidth">96</sys:Double>

    <sys:Double x:Key="Double_Node_MaxHeight">256</sys:Double>

    <sys:Double x:Key="Double_Node_MaxWidth">256</sys:Double>

    <CornerRadius x:Key="CornerRadius_Common" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2"></CornerRadius>

    <GridLength x:Key="GridLength_NumericUpDown">32</GridLength>

    <sys:Double x:Key="Double_TextBox_Graph_MinWidth">32</sys:Double>
    
    <sys:Double x:Key="Double_PreviewLink_MinHeight">16</sys:Double>

    <sys:Double x:Key="Double_PreviewLink_MinWidth">16</sys:Double>
    
</ResourceDictionary>