StorylineEditor.App/Style/Icons.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="String_Icon_Open">🗀</sys:String>

    <sys:String x:Key="String_Icon_Save">🖫</sys:String>

    <sys:String x:Key="String_Icon_Config">⚙</sys:String>
    
    <sys:String x:Key="String_Icon_Up">↑</sys:String>

    <sys:String x:Key="String_Icon_Remove">❌</sys:String>

    <sys:String x:Key="String_Icon_Add">➕</sys:String>

    <sys:String x:Key="String_Icon_AddSmall">﹢</sys:String>

    <sys:String x:Key="String_Icon_Minus">−</sys:String>
    
    <sys:String x:Key="String_Icon_Plus">+</sys:String>
    
    <sys:String x:Key="String_Icon_Cut">✀</sys:String>

    <sys:String x:Key="String_Icon_Paste">🗃</sys:String>

    <sys:String x:Key="String_Icon_Gender_Unset">😐</sys:String>

    <sys:String x:Key="String_Icon_Gender_Male">👨</sys:String>

    <sys:String x:Key="String_Icon_Gender_Female">👩</sys:String>

    <sys:String x:Key="String_Icon_Graph_Origin">⌱</sys:String>

    <sys:String x:Key="String_Icon_Graph_Reset">⭯</sys:String>

    <sys:String x:Key="String_Icon_Location">🚩</sys:String>
    
    <sys:String x:Key="String_Icon_Character">👥</sys:String>

    <sys:String x:Key="String_Icon_Item">💰</sys:String>
    
    <sys:String x:Key="String_Icon_Actor">🧊</sys:String>

    <sys:String x:Key="String_Icon_Quest">📝</sys:String>

    <sys:String x:Key="String_Icon_Node_Step">✔</sys:String>

    <sys:String x:Key="String_Icon_Node_Alternative">💡</sys:String>

    <sys:String x:Key="String_Icon_Node_Random">⇝</sys:String>

    <sys:String x:Key="String_Icon_Node_Transit">⇴</sys:String>

    <sys:String x:Key="String_Icon_Node_Gate">⎆</sys:String>

    <sys:String x:Key="String_Icon_Node_Exit">🚪</sys:String>

    <sys:String x:Key="String_Icon_Node_Dialog">💬</sys:String>

    <sys:String x:Key="String_Icon_Node_Replica">🗣</sys:String>

    <sys:String x:Key="String_Icon_Dialog">💬</sys:String>
    
    <sys:String x:Key="String_Icon_Replica">🗣</sys:String>

</ResourceDictionary>