StorylineEditor.App/Style/Props.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StorylineEditor.App.Controls">

    <Style TargetType="GroupBox" x:Key="S_GroupBox_Prop">
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_2x}"></Setter>
    </Style>

    <DataTemplate x:Key="DT_GroupBox_HeaderTemplate_Prop">
        <TextBlock Margin="{StaticResource Thickness_Margin_1x}" Text="{Binding UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
    </DataTemplate>

    <Style TargetType="Button" x:Key="S_Button_Prop_Rich_Command" BasedOn="{StaticResource S_Button_Square}">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_Button_Prop_Rich_Command}"></Setter>
        <Setter Property="CommandTarget" Value="{Binding ElementName=rtb_FlowDocument}"></Setter>
    </Style>

    <DataTemplate x:Key="DT_GroupBox_HeaderTemplate_Prop_Rich">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="{StaticResource Thickness_Margin_1x}" Text="{Binding UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
            <Button Style="{StaticResource S_Button_Prop_Rich_Command}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                <TextBlock FontWeight="Bold">B</TextBlock>
            </Button>
            <Button Style="{StaticResource S_Button_Prop_Rich_Command}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
            </Button>
            <Button Style="{StaticResource S_Button_Prop_Rich_Command}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
            </Button>
        </StackPanel>
    </DataTemplate>
    
    <Style TargetType="TextBox" x:Key="S_TextBox_Prop" BasedOn="{StaticResource S_TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <GroupBox Style="{StaticResource S_GroupBox_Prop}" Header="{TemplateBinding Tag}" HeaderTemplate="{StaticResource DT_GroupBox_HeaderTemplate_Prop}">
                        <TextBox Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="{TemplateBinding TextWrapping}" MinLines="{TemplateBinding MinLines}"
                                 AcceptsReturn="{TemplateBinding AcceptsReturn}"></TextBox>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="S_TextBox_Prop_Multiline" BasedOn="{StaticResource S_TextBox_Prop}">
        <Setter Property="MinLines" Value="3"></Setter>
        <Setter Property="AcceptsReturn" Value="true"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="S_TextBox_Prop_Rich" BasedOn="{StaticResource S_TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <GroupBox Style="{StaticResource S_GroupBox_Prop}" Header="{TemplateBinding Tag}" HeaderTemplate="{StaticResource DT_GroupBox_HeaderTemplate_Prop_Rich}">
                        <controls:RichTextBoxWithDP x:Name="rtb_FlowDocument" DocumentDP="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                    MinHeight="{StaticResource Double_Node_MinHeight}"></controls:RichTextBoxWithDP>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="S_TextBox_Prop_NumericUpDown_Float">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Thickness_Margin_4x}">
                        <ContentControl ContentTemplate="{StaticResource DT_GroupBox_HeaderTemplate_Prop}" Content="{TemplateBinding Tag}"></ContentControl>
                        <TextBox Margin="{StaticResource Thickness_Margin_1x}" MinWidth="{StaticResource Double_MinWidth_Selector_Icon}" x:Name="tb_Num" Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Style="{StaticResource S_Button_Base}" Grid.Column="1" Content="{StaticResource String_Icon_Plus}"></Button>
                        <Button Style="{StaticResource S_Button_Base}" Grid.Column="2" Content="{StaticResource String_Icon_Minus}"></Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="S_CheckBox_Prop">
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_2x}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"></Setter>
    </Style>
    
</ResourceDictionary>