StorylineEditor.App/Style/Tags.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--COMMON-->

    <sys:Boolean x:Key="True">True</sys:Boolean>

    <sys:Boolean x:Key="False">False</sys:Boolean>

    <sys:String x:Key="String_Tag_CompositionType_AND">И</sys:String>

    <sys:String x:Key="String_Tag_CompositionType_OR">ИЛИ</sys:String>

    <sys:String x:Key="String_Tag_CompositionType_XOR">Исключающее ИЛИ</sys:String>

    <sys:String x:Key="String_Tag_CompareType_Less">Меньше</sys:String>

    <sys:String x:Key="String_Tag_CompareType_LessOrEqual">Меньше или равно</sys:String>

    <sys:String x:Key="String_Tag_CompareType_Equal">Равно</sys:String>

    <sys:String x:Key="String_Tag_CompareType_EqualOrGreater">Больше или равно</sys:String>

    <sys:String x:Key="String_Tag_CompareType_Greater">Больше</sys:String>

    <sys:String x:Key="String_Tag_ComboBoxExt_Filter_Tooltip">Искать по ...</sys:String>

    <!--STATS-->

    <sys:String x:Key="String_Stats_Characters">ПО ПЕРСОНАЖАМ:</sys:String>

    <sys:String x:Key="String_Stats_Types">ПО ТИПАМ:</sys:String>

    <sys:String x:Key="String_Stats_Node_StepM_TmpDescription">✔ Шаг</sys:String>

    <sys:String x:Key="String_Stats_Node_AlternativeM_TmpDescription">💡 Альтернатива</sys:String>

    <sys:String x:Key="String_Stats_Node_RandomM_TmpDescription">⇝ Случайная</sys:String>

    <sys:String x:Key="String_Stats_Node_TransitM_TmpDescription">⇴ Переход</sys:String>

    <sys:String x:Key="String_Stats_Node_GateM_TmpDescription">⎆ Вход</sys:String>

    <sys:String x:Key="String_Stats_Node_ExitM_TmpDescription">🚪 Выход</sys:String>

    <sys:String x:Key="String_Stats_Node_DialogM_TmpDescription">💬 Диалог</sys:String>

    <sys:String x:Key="String_Stats_Node_ReplicaM_TmpDescription">🗣 Реплика</sys:String>

    <!--CONFIG-->

    <sys:String x:Key="String_Tag_Config_Title">⚙ Настройки</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions">Горячие клавиши и мышь</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_CreateNode">Создать вершины</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_DuplicateNode">Дублировать вершины</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_Link">Соединять вершины</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_DragAndScroll">Перетаскивание/скролл</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_SelectionSimple">Простое выделение</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_SelectionAdditive">Аддитивное выделение</sys:String>

    <sys:String x:Key="String_Tag_Config_UserActions_SelectionBox">Выделение рамкой</sys:String>

    <!--MAIN MENU-->

    <sys:String x:Key="String_Tag_GlobalFilter_Tooltip">Фильтровать по ...</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Locations">Локации</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Characters">Персонажи</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Items">Предметы</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Actors">Акторы</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Journal">Журнальные записи</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Dialogs">Диалоги</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_Replicas">Реплики</sys:String>

    <sys:String x:Key="String_Tag_MainMenu_DialogsAndReplicas">Диалоги и Реплики</sys:String>

    <!--PROPS-->

    <sys:String x:Key="String_Tag_Name">Имя</sys:String>

    <sys:String x:Key="String_Tag_Description">Описание</sys:String>

    <sys:String x:Key="String_Tag_HasDescriptionFemale">Описание зависит от пола</sys:String>

    <sys:String x:Key="String_Tag_DescriptionMale">👨 Описание</sys:String>

    <sys:String x:Key="String_Tag_DescriptionFemale">👩 Описание</sys:String>

    <sys:String x:Key="String_Tag_ActorName">Actor name</sys:String>

    <sys:String x:Key="String_Tag_ClassPathName">Class path name</sys:String>

    <sys:String x:Key="String_Tag_Relation">👨 Отношение</sys:String>

    <sys:String x:Key="String_Tag_RelationFemale">👩 Отношение</sys:String>

    <sys:String x:Key="String_Tag_HasInternalDescription">Имеет внутреннее описание</sys:String>

    <sys:String x:Key="String_Tag_HasInternalDescriptionFemale">Внутреннее описание зависит от пола</sys:String>

    <sys:String x:Key="String_Tag_InternalDescription">Внутреннее описание</sys:String>

    <sys:String x:Key="String_Tag_InternalDescriptionMale">👨 Внутреннее описание</sys:String>

    <sys:String x:Key="String_Tag_InternalDescriptionFemale">👩 Внутреннее описание</sys:String>

    <!--GRAPH-->

    <sys:String x:Key="String_Tag_Graph_Tab_Props">Свойства</sys:String>

    <sys:String x:Key="String_Tag_Graph_Tab_View">Вершины</sys:String>

    <!--JOURNAL NODES-->

    <sys:String x:Key="String_Tag_Node_Step_Name">Имя шага</sys:String>

    <sys:String x:Key="String_Tag_Node_Step_Description">Описание шага</sys:String>

    <sys:String x:Key="String_Tag_Node_Step_Result">Результат шага</sys:String>

    <sys:String x:Key="String_Tag_Node_Step_Type">Шаг</sys:String>

    <sys:String x:Key="String_Tag_Node_Alternative_Name">Имя альтернативы</sys:String>

    <sys:String x:Key="String_Tag_Node_Alternative_Description">Описание альтернативы</sys:String>

    <sys:String x:Key="String_Tag_Node_Alternative_Result">Результат альтернативы</sys:String>

    <sys:String x:Key="String_Tag_Node_Alternative_Type">Альтернатива</sys:String>

    <!--NODES-->

    <sys:String x:Key="String_Tag_Node_Tab_Props">Свойства</sys:String>

    <sys:String x:Key="String_Tag_Node_Tab_Predicates">Предикаты</sys:String>

    <sys:String x:Key="String_Tag_Node_Tab_GameEvents">События</sys:String>

    <sys:String x:Key="String_Tag_Node_Random_Type">Случайная</sys:String>

    <sys:String x:Key="String_Tag_Node_Transit_Type">Переход</sys:String>

    <sys:String x:Key="String_Tag_Node_Gate_Type">Вход</sys:String>

    <sys:String x:Key="String_Tag_Node_Exit_Type">Выход</sys:String>

    <sys:String x:Key="String_Tag_Node_Replica_Type">Реплика</sys:String>

    <sys:String x:Key="String_Tag_Node_Dialog_Type">Диалог</sys:String>

    <sys:String x:Key="String_Tag_Dialog_DialogCharacter">Персонаж</sys:String>

    <sys:String x:Key="String_Tag_Dialog_DialogLocation">Локация</sys:String>

    <sys:String x:Key="String_Tag_Dialog_ReplicaLocation">Локация</sys:String>

    <sys:String x:Key="String_Tag_Node_Regular_Character">Владелец</sys:String>

    <sys:String x:Key="String_Tag_Node_Gate_TargetDialog">Диалог</sys:String>

    <sys:String x:Key="String_Tag_Node_Gate_TargetExitNode">Выход</sys:String>

    <sys:String x:Key="String_Tag_Node_Regular_OverrideName">Иное отображаемое имя</sys:String>

    <sys:String x:Key="String_Tag_Node_Regular_FileHttpRef">Ссылка на аудио</sys:String>

    <sys:String x:Key="String_Tag_Node_Regular_ShortDescription">Краткое описание</sys:String>

    <!--PREDICATES-->

    <sys:String x:Key="String_Tag_Predicate_IsInversed">Инвертировать</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_DisplayName">Составной</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_DisplayName">Реплики и диалоги: имеет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_DisplayName">Реплики и диалоги: имеет вершину в активной сессии &lt;&gt;</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_DisplayName">Реплики и диалоги: имеет вершину в активной сессии</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_DisplayName">Реплики и диалоги: имеет вершину в прошлых сессиях &lt;&gt;</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_DisplayName">Реплики и диалоги: имеет вершину в прошлых сессиях</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_DisplayName">Предмет: имеет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_DisplayName">Квест: добавлен</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_DisplayName">Квест: выполнен</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_DisplayName">Квест: добавлен/а шаг/альтернатива</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_DisplayName">Квест: выполнен/а шаг/альтернатива</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_DisplayName">Отношение: имеет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_Title">Составной</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_Title">Реплики и диалоги: имеет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_Title">Реплики и диалоги: имеет вершину в активной сессии &lt;&gt;</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_Title">Реплики и диалоги: имеет вершину в активной сессии</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_Title">Реплики и диалоги: имеет вершину в прошлых сессиях &lt;&gt;</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_Title">Реплики и диалоги: имеет вершину в прошлых сессиях</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_Title">Предмет: имеет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_Title">Квест: добавлен</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_Title">Квест: выполнен</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_Title">Квест: добавлен/а шаг/альтернатива</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_Title">Квест: выполнен/а шаг/альтернатива</sys:String>

    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_Title">Отношение: имеет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_Compare">Условия</sys:String>

    <sys:String x:Key="String_Tag_Predicate_DialogOrReplica">Диалог или реплика</sys:String>

    <sys:String x:Key="String_Tag_Predicate_Node">Вершина</sys:String>

    <sys:String x:Key="String_Tag_Predicate_Item">Предмет</sys:String>

    <sys:String x:Key="String_Tag_Predicate_Quest">Квест</sys:String>

    <sys:String x:Key="String_Tag_Predicate_Character">Персонаж</sys:String>

    <sys:String x:Key="String_Tag_Predicate_PredicateA">Предикат A</sys:String>

    <sys:String x:Key="String_Tag_Predicate_PredicateB">Предикат B</sys:String>

    <!--GAME EVENTS-->

    <sys:String x:Key="String_Tag_GameEvent_IsExecutedOnLeave">Выполнить ПОСЛЕ вершины</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_DisplayName">Предмет: потерять</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_DisplayName">Предмет: получить</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_DisplayName">Квест: добавить</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_DisplayName">Квест: добавить шаг/альтернативу</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_DisplayName">Квест: выполнить шаг/альтернативу</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_DisplayName">Отношение: изменить</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_Title">Предмет: потерять</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_Title">Предмет: получить</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_Title">Квест: добавить</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_Title">Квест: добавить шаг/альтернативу</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_Title">Квест: выполнить шаг/альтернативу</sys:String>

    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_Title">Отношение: изменить</sys:String>

    <!--PLAYER-->

    <sys:String x:Key="String_Tag_Player_Title">▶ Проигрыватель</sys:String>

    <sys:String x:Key="String_Tag_Player_Tab_Props">Основная</sys:String>

    <sys:String x:Key="String_Tag_Player_FullMode">Полный режим</sys:String>

    <sys:String x:Key="String_Tag_Player_Error">ОШИБКА</sys:String>

</ResourceDictionary>