StorylineEditor.App/Style/Tags.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Boolean x:Key="True">True</sys:Boolean>

    <sys:Boolean x:Key="False">False</sys:Boolean>
    
    <sys:String x:Key="String_Tag_Name">Имя</sys:String>

    <sys:String x:Key="String_Tag_Description">Описание</sys:String>

    <sys:String x:Key="String_Tag_HasDescriptionFemale">Описание зависит от пола</sys:String>

    <sys:String x:Key="String_Tag_DescriptionMale">👨 Описание</sys:String>

    <sys:String x:Key="String_Tag_DescriptionFemale">👩 Описание</sys:String>

    <sys:String x:Key="String_Tag_ActorName">Actor name</sys:String>

    <sys:String x:Key="String_Tag_ClassPathName">Class path name</sys:String>

    <sys:String x:Key="String_Tag_Relation">👨 Отношение</sys:String>

    <sys:String x:Key="String_Tag_RelationFemale">👩 Отношение</sys:String>

    <sys:String x:Key="String_Tag_HasInternalDescription">Имеет внутреннее описание</sys:String>

    <sys:String x:Key="String_Tag_HasInternalDescriptionFemale">Внутреннее описание зависит от пола</sys:String>
    
    <sys:String x:Key="String_Tag_InternalDescription">Внутреннее описание</sys:String>

    <sys:String x:Key="String_Tag_InternalDescriptionMale">👨 Внутреннее описание</sys:String>

    <sys:String x:Key="String_Tag_InternalDescriptionFemale">👩 Внутреннее описание</sys:String>

</ResourceDictionary>