StorylineEditor.App/Style/Tooltips.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--MainMenu-->
    
    <sys:String x:Key="String_MainMenu_Open_Tooltip">Открыть</sys:String>

    <sys:String x:Key="String_MainMenu_Save_Tooltip">Сохранить</sys:String>

    <sys:String x:Key="String_MainMenu_Condig_Tooltip">Настройки</sys:String>
    
    <!--TabMenu-->

    <sys:String x:Key="String_TabMenu_Up_Tooltip">На уровень выше</sys:String>

    <sys:String x:Key="String_TabMenu_Add_Tooltip">Создать элемент</sys:String>

    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip">Создать папку</sys:String>

    <sys:String x:Key="String_TabMenu_Remove_Tooltip">Удалить</sys:String>

    <sys:String x:Key="String_TabMenu_Cut_Tooltip">Вырезать</sys:String>

    <sys:String x:Key="String_TabMenu_Paste_Tooltip">Вставить</sys:String>

    <!--GraphMenu-->

    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip">К предыдущей вершине</sys:String>

    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip">К следующей вершине</sys:String>

    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip">Сбросить масштаб</sys:String>

    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip">Вернуться в начало координат</sys:String>
    
    <sys:String x:Key="String_HasPredicates_Tooltip">Имеет предикаты</sys:String>

    <sys:String x:Key="String_HasGameEvents_Tooltip">Имеет события</sys:String>

</ResourceDictionary>