StorylineEditor/Views/Predicates/P_HasRelationV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Predicates"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:P_HasRelationVm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Персонаж" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <ComboBox ItemsSource="{Binding Parent.Parent.Parent.Parent.NPCharacters}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Character, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Условие" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="0" Padding="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMore, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}" Content="&gt;"></RadioButton>
                    <RadioButton Margin="0" Padding="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMoreOrEqual, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}" Content="&gt;="></RadioButton>
                    <RadioButton Margin="0" Padding="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsEqual, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}" Content="="></RadioButton>
                    <RadioButton Margin="0" Padding="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsLessOrEqual, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}" Content="&lt;="></RadioButton>
                    <RadioButton Margin="0" Padding="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsLess, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}" Content="&lt;"></RadioButton>
                    <xctk:SingleUpDown Grid.Column="5" VerticalAlignment="Center" Increment="0.25" Minimum="-10" Maximum="10" Value="{Binding Relation, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" AllowTextInput="False"></xctk:SingleUpDown>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>