StorylineEditor/Views/Nodes/DNode_TransitV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Nodes">
    <DataTemplate DataType="{x:Type local:DNode_TransitVm}">
        <TabControl>
            <TabItem Style="{StaticResource S_Header_TabItem}" Header="🔒 Предикаты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Predicates}" 
                                  Style="{StaticResource S_ItemsControl_Virtualized}"
                                  ItemTemplate="{StaticResource GamePredicateDT_Wrapper}"></ItemsControl>

                    <ComboBox Grid.Row="1" Grid.Column="0" Name="selectedPredicateType" ItemsSource="{Binding PredicateTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource typeToDescriptionConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button Grid.Row="1" Grid.Column="1" CommandParameter="{Binding ElementName=selectedPredicateType, Path=SelectedValue}" 
                            Style="{StaticResource S_Button_UI_Add}"></Button>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource S_Header_TabItem}" Header="🔔 События">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding GameEvents}" 
                                  Style="{StaticResource S_ItemsControl_Virtualized}"
                                  ItemTemplate="{StaticResource GameEventDT_Wrapper}"></ItemsControl>

                    <ComboBox Grid.Row="1" Grid.Column="0" Name="selectedEventType" ItemsSource="{Binding EventTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource typeToDescriptionConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button Grid.Row="1" Grid.Column="1" CommandParameter="{Binding ElementName=selectedEventType, Path=SelectedValue}" 
                            Style="{StaticResource S_Button_UI_Add}"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>