StorylineEditor/Views/Nodes/JNode_StepV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Nodes"
                    xmlns:nodes="clr-namespace:StorylineEditor.Views.Nodes">
    <DataTemplate DataType="{x:Type local:JNode_StepVm}">
        <TabControl>
            <TabItem Style="{StaticResource S_Header_TabItem}" Header="Основная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Имя шага" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                    </GroupBox>

                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <!--////// TODO Cant simply move it to HeaderTemplate because of RTBHelper logic-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание ДО" Style="{StaticResource S_TextBlock_GroupHeader}"></TextBlock>
                                <Button Style="{StaticResource S_Button_UI_Bold}"></Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <RichTextBox nodes:RTBHelper_Description.IsEditing="true"></RichTextBox>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Описания ПОСЛЕ" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                        <ItemsControl ItemsSource="{Binding Outs}" Style="{StaticResource S_ItemsControl_Virtualized}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource S_TextBlock_GNodeHeader}">
                                            <Run Text="{Binding To.Gender, Converter={StaticResource nodeToGenderIconConverter}, UpdateSourceTrigger=PropertyChanged}"></Run>
                                            <Run Text="{Binding To.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Пусто}"></Run>
                                        </TextBlock>
                                        <TextBox AcceptsReturn="True" Margin="0 0 0 8" Grid.Row="1" Style="{StaticResource S_TextBox_Input}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>