StorylineEditorWPF/StorylineEditor.App/Style/Base.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:StorylineEditor.App.Controls">

    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource Color_Selection_Border}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="TickPlacement" Value="BottomRight"></Setter>
        <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Padding_LeftRight}"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="S_TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource S_TextBlock}" x:Key="S_TextBlock_Graph"></Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource S_TextBlock}" x:Key="S_TextBlock_Graph_Bold">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="S_TextBox">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="S_TextBox_Filter_ToolTip">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Color_ToolTip}"></Setter>
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource S_TextBox}" x:Key="S_TextBox_Graph"></Style>

    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius_Common}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="S_Button_Square_Auto" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=Self}}"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize_VerySmall}"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="S_Button_Square_32x" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{StaticResource Double_Size_32x}"></Setter>
        <Setter Property="Height" Value="{StaticResource Double_Size_32x}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize_VeryLarge}"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="S_Button_Square_24x" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{StaticResource Double_Size_24x}"></Setter>
        <Setter Property="Height" Value="{StaticResource Double_Size_24x}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize_Medium}"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="S_Button_Square_16x" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{StaticResource Double_Size_16x}"></Setter>
        <Setter Property="Height" Value="{StaticResource Double_Size_16x}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize_Medium}"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="S_Button_24x_Selected" BasedOn="{StaticResource S_Button_Square_24x}">
        <Setter Property="Background" Value="{StaticResource Color_Selection_Border}"></Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="S_Rectangle_MainMenu">
        <Setter Property="Width" Value="1"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
        <Setter Property="Fill" Value="{StaticResource Color_Separator}"></Setter>
    </Style>

    <Style TargetType="controls:ComboBoxExt">
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_1x}"></Setter>
    </Style>
    
    <Style TargetType="Rectangle" x:Key="S_Rectangle_GraphMenu" BasedOn="{StaticResource S_Rectangle_MainMenu}">
        <Setter Property="Margin" Value="{StaticResource Thickness_Margin_4x}"></Setter>
    </Style>

</ResourceDictionary>