StorylineEditorWPF/StorylineEditor.App/Style/Colors.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color_HitVisible" Color="#01ffffff"/>

    <SolidColorBrush x:Key="Color_Selection_Unselected" Color="Silver"/>

    <SolidColorBrush x:Key="Color_Selection_Border" Color="Goldenrod"/>

    <SolidColorBrush x:Key="Color_IsDragOver" Color="#5500ff00"/>

    <SolidColorBrush x:Key="Color_Selection_Background" Color="#22DAA520"/>

    <SolidColorBrush x:Key="Color_PreviewLink" Color="Goldenrod" />
    
    <SolidColorBrush x:Key="Color_PreviewLink_Allow" Color="Green" />

    <SolidColorBrush x:Key="Color_PreviewLink_Disallow" Color="Red" />

    <SolidColorBrush x:Key="Color_Link" Color="Black" />

    <SolidColorBrush x:Key="Color_Link_Foreground" Color="White" />

    <SolidColorBrush x:Key="Color_Graph_Node_Background" Color="White" />

    <SolidColorBrush x:Key="Color_Graph_Node_Background_Player" Color="LightGreen" />

    <SolidColorBrush x:Key="Color_Graph_Background" Color="Gray"/>

    <SolidColorBrush x:Key="Color_Separator" Color="Silver" />

    <SolidColorBrush x:Key="Color_Add" Color="Green" />

    <SolidColorBrush x:Key="Color_AddFolder" Color="Goldenrod" />
    
    <SolidColorBrush x:Key="Color_Remove" Color="Red" />

    <SolidColorBrush x:Key="Color_Path" Color="RoyalBlue" />

    <SolidColorBrush x:Key="Color_ToolTip" Color="#88000000" />

    <SolidColorBrush x:Key="Color_HasPredicates_Fill" Color="Purple" />

    <SolidColorBrush x:Key="Color_HasGameEvents_Fill" Color="Teal" />

    <SolidColorBrush x:Key="Color_HasPredicates_Foreground" Color="White" />

    <SolidColorBrush x:Key="Color_HasGameEvents_Foreground" Color="White" />

    <SolidColorBrush x:Key="Color_Stats_Background" Color="LightGray"/>

    <SolidColorBrush x:Key="Color_Player_Error" Color="DarkRed"/>

    <RadialGradientBrush x:Key="Color_PlayerIndicator" GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="Goldenrod" Offset="0"></GradientStop>
        <GradientStop Color="#FFDAA520" Offset="0.6"></GradientStop>
        <GradientStop Color="#00DAA520" Offset="0.9"></GradientStop>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="Color_IsDownloading_Indicator" Color="Green" />
    
</ResourceDictionary>