StorylineEditorWPF/StorylineEditor.App/Style/Dimensions.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="Double_Dialog_Node_Min">1</sys:Double>

    <sys:Double x:Key="Double_Dialog_Node_Max">16</sys:Double>

    <sys:Double x:Key="Double_Dialog_Node_Tick">1</sys:Double>

    <sys:Double x:Key="Double_Duration_Min">1</sys:Double>

    <sys:Double x:Key="Double_Duration_Max">60</sys:Double>

    <sys:Double x:Key="Double_Duration_Tick">1</sys:Double>
    
    <sys:Double x:Key="Double_PlayRate_Min">1</sys:Double>

    <sys:Double x:Key="Double_PlayRate_Max">1000</sys:Double>

    <sys:Double x:Key="Double_PlayRate_Tick">1</sys:Double>

    <sys:Double x:Key="Double_Delay_Min">0.1</sys:Double>

    <sys:Double x:Key="Double_Delay_Max">16</sys:Double>

    <sys:Double x:Key="Double_Delay_Tick">0.1</sys:Double>
    
    <sys:Double x:Key="Double_Relation_Min">-10</sys:Double>

    <sys:Double x:Key="Double_Relation_Max">10</sys:Double>

    <sys:Double x:Key="Double_Relation_Tick">0.25</sys:Double>

    <sys:Double x:Key="Double_RelationDelta_Min">-20</sys:Double>

    <sys:Double x:Key="Double_RelationDelta_Max">20</sys:Double>
    
    <sys:Double x:Key="Double_Behavior_OptionalM_SkipChance_Min">1</sys:Double>

    <sys:Double x:Key="Double_Behavior_OptionalM_SkipChance_Max">100</sys:Double>

    <sys:Double x:Key="Double_Behavior_OptionalM_SkipChance_Tick">1</sys:Double>
    
    <sys:Double x:Key="Double_Margin_1x">1</sys:Double>

    <sys:Double x:Key="Double_Margin_2x">2</sys:Double>

    <sys:Double x:Key="Double_Margin_4x">4</sys:Double>

    <sys:Double x:Key="Double_Margin_8x">8</sys:Double>
    
    <Thickness x:Key="Thickness_Margin_1x">1</Thickness>

    <Thickness x:Key="Thickness_Margin_2x">2</Thickness>

    <Thickness x:Key="Thickness_Margin_4x">4</Thickness>

    <Thickness x:Key="Thickness_Margin_8x">8</Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_1x" Bottom="1"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_2x" Bottom="2"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_4x" Bottom="4"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_6x" Bottom="6"></Thickness>

    <Thickness x:Key="Thickness_Margin_Underline_8x" Bottom="8"></Thickness>

    <Thickness x:Key="Thickness_Top_1x" Top="1"></Thickness>

    <Thickness x:Key="Thickness_Top_2x" Top="2"></Thickness>

    <Thickness x:Key="Thickness_Top_4x" Top="4"></Thickness>

    <Thickness x:Key="Thickness_Top_6x" Top="6"></Thickness>

    <Thickness x:Key="Thickness_Top_8x" Top="8"></Thickness>
    
    <Thickness x:Key="Thickness_Padding_LeftRight" Left="4" Right="4"></Thickness>

    <Thickness x:Key="Thickness_Left_16x" Left="16"></Thickness>
    
    <sys:Double x:Key="Double_Size_32x">32</sys:Double>

    <sys:Double x:Key="Double_Size_24x">24</sys:Double>

    <sys:Double x:Key="Double_Size_24x-">-24</sys:Double>
    
    <sys:Double x:Key="Double_Size_12x">12</sys:Double>
    
    <sys:Double x:Key="Double_Size_12x-">-12</sys:Double>

    <sys:Double x:Key="Double_Size_16x">16</sys:Double>

    <sys:Double x:Key="Double_Size_16x-">-16</sys:Double>
    
    <sys:Double x:Key="Double_Size_8x">8</sys:Double>
    
    <sys:Double x:Key="Double_Size_8x-">-8</sys:Double>

    <sys:Double x:Key="Double_Node_MinHeight">64</sys:Double>

    <sys:Double x:Key="Double_Slider_MaxWidth">480</sys:Double>
    
    <sys:Double x:Key="Double_Node_MinWidth">96</sys:Double>

    <sys:Double x:Key="Double_Node_MaxWidth">256</sys:Double>

    <sys:Double x:Key="Double_Player_MaxWidth">768</sys:Double>

    <sys:Double x:Key="Double_Player_MaxHeight">512</sys:Double>

    <sys:Double x:Key="Double_Player_FullMode_MaxWidth">768</sys:Double>

    <sys:Double x:Key="Double_Player_FullMode_MaxHeight">768</sys:Double>

    <CornerRadius x:Key="CornerRadius_Common" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2"></CornerRadius>

    <sys:Double x:Key="Double_TextBox_Graph_MinWidth">32</sys:Double>
    
    <sys:Double x:Key="Double_PreviewLink_MinHeight">16</sys:Double>

    <sys:Double x:Key="Double_PreviewLink_MinWidth">16</sys:Double>
    
</ResourceDictionary>