StorylineEditorWPF/StorylineEditor.App/Style/Icons.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="String_Icon_Composite_A">A</sys:String>

    <sys:String x:Key="String_Icon_Composite_B">B</sys:String>
    
    <sys:String x:Key="String_Icon_HasPredicates">P</sys:String>

    <sys:String x:Key="String_Icon_HasGameEvents">G</sys:String>

    <sys:String x:Key="String_Icon_HasBehaviors">B</sys:String>
    
    <sys:String x:Key="String_Icon_Open">🗀</sys:String>

    <sys:String x:Key="String_Icon_Save">🖫</sys:String>

    <sys:String x:Key="String_Icon_Config">⚙</sys:String>
    
    <sys:String x:Key="String_Icon_Up">↑</sys:String>

    <sys:String x:Key="String_Icon_Remove">❌</sys:String>

    <sys:String x:Key="String_Icon_Add">➕</sys:String>

    <sys:String x:Key="String_Icon_AddSmall">﹢</sys:String>

    <sys:String x:Key="String_Icon_Minus">−</sys:String>
    
    <sys:String x:Key="String_Icon_Plus">+</sys:String>
    
    <sys:String x:Key="String_Icon_Cut">✀</sys:String>

    <sys:String x:Key="String_Icon_Paste">🗃</sys:String>

    <sys:String x:Key="String_Icon_Gender_Unset">😐</sys:String>

    <sys:String x:Key="String_Icon_Gender_Male">👨</sys:String>

    <sys:String x:Key="String_Icon_Gender_Female">👩</sys:String>

    <sys:String x:Key="String_Icon_Graph_Origin">⌱</sys:String>

    <sys:String x:Key="String_Icon_Graph_Reset">⭯</sys:String>

    <sys:String x:Key="String_Icon_Location">🚩</sys:String>
    
    <sys:String x:Key="String_Icon_Character">👥</sys:String>

    <sys:String x:Key="String_Icon_Item">💰</sys:String>
    
    <sys:String x:Key="String_Icon_Actor">🧊</sys:String>

    <sys:String x:Key="String_Icon_Quest">📝</sys:String>

    <sys:String x:Key="String_Icon_Node_Step">✔</sys:String>

    <sys:String x:Key="String_Icon_Node_Alternative">💡</sys:String>

    <sys:String x:Key="String_Icon_Node_Random">⇝</sys:String>

    <sys:String x:Key="String_Icon_Node_Transit">⇴</sys:String>

    <sys:String x:Key="String_Icon_Node_Gate">⎆</sys:String>

    <sys:String x:Key="String_Icon_Node_Exit">🚪</sys:String>

    <sys:String x:Key="String_Icon_Node_Dialog">💬</sys:String>

    <sys:String x:Key="String_Icon_Node_Replica">🗣</sys:String>

    <sys:String x:Key="String_Icon_Node_Delay">🕑</sys:String>
    
    <sys:String x:Key="String_Icon_Dialog">💬</sys:String>
    
    <sys:String x:Key="String_Icon_Replica">🗣</sys:String>

    <sys:String x:Key="String_Icon_Stop">■</sys:String>

    <sys:String x:Key="String_Icon_Pause">⏸</sys:String>
    
    <sys:String x:Key="String_Icon_Play">▶</sys:String>
    
    <sys:String x:Key="String_Icon_Bwd">⏪</sys:String>

    <sys:String x:Key="String_Icon_Fwd">⏩</sys:String>

    <sys:String x:Key="String_Icon_Player_Transition">⏳</sys:String>

</ResourceDictionary>