StorylineEditorWPF/StorylineEditor.App/Style/Loc_UKR.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String_Tag_IsDownloading">🡇</sys:String>
    <sys:String x:Key="String_Tag_ComboBoxExt_Filter_Tooltip">Шукати за...</sys:String>
    <sys:String x:Key="String_Stats_Characters">ЗА ПЕРСОНАЖАМИ</sys:String>
    <sys:String x:Key="String_Stats_Types">ЗА ТИПАМИ</sys:String>
    <sys:String x:Key="String_Stats_Node_StepM_TmpDescription">✔ Крок</sys:String>
    <sys:String x:Key="String_Stats_Node_AlternativeM_TmpDescription">💡 Альтернатива</sys:String>
    <sys:String x:Key="String_Stats_Node_RandomM_TmpDescription">⇝ Випадкова</sys:String>
    <sys:String x:Key="String_Stats_Node_TransitM_TmpDescription">⇴ Перехід</sys:String>
    <sys:String x:Key="String_Stats_Node_GateM_TmpDescription">⎆ Вхід</sys:String>
    <sys:String x:Key="String_Stats_Node_ExitM_TmpDescription">🚪 Вихід</sys:String>
    <sys:String x:Key="String_Stats_Node_DialogM_TmpDescription">💬 Діалог</sys:String>
    <sys:String x:Key="String_Stats_Node_ReplicaM_TmpDescription">🗣 Репліка</sys:String>
    <sys:String x:Key="String_Tag_Config_Language">Мова</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions">Гарячі клавіши та миша</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_CreateNode">Створити вершини</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_DuplicateNode">Дублювати вершини</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Link">З'єднати вершини</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_DragAndScroll">Перетягування/скрол</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionSimple">Просте виділення</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionAdditive">Адитивне виділення</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionBox">Відділити рамкою</sys:String>
    <sys:String x:Key="String_Tag_GlobalFilter_Tooltip">Фільтрувати за</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Locations">Локації</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Characters">Персонажі</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Items">Предмети</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Actors">Актори</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Journal">Журнал</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Dialogs">Діалоги</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Replicas">Репліки</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_DialogsAndReplicas">Діалоги та репліки</sys:String>
    <sys:String x:Key="String_Tag_Name">І'мя</sys:String>
    <sys:String x:Key="String_Tag_Description">Опис</sys:String>
    <sys:String x:Key="String_Tag_HasDescriptionFemale">Опис залежить від статі</sys:String>
    <sys:String x:Key="String_Tag_DescriptionMale">👨 Опис</sys:String>
    <sys:String x:Key="String_Tag_DescriptionFemale">👩 Опис</sys:String>
    <sys:String x:Key="String_Tag_Relation">👨 Початкові стосунки</sys:String>
    <sys:String x:Key="String_Tag_RelationFemale">👩 Початкові стосунки</sys:String>
    <sys:String x:Key="String_Tag_HasInternalDescription">Має внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_HasInternalDescriptionFemale">Внутрішній опис залежить від статі</sys:String>
    <sys:String x:Key="String_Tag_InternalDescription">Внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_InternalDescriptionMale">👨 Внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_InternalDescriptionFemale">👩 Внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_Graph_Tab_Props">Властивості</sys:String>
    <sys:String x:Key="String_Tag_Graph_Tab_View">Вершини</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Name">Ім'я кроку</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Description">Опис кроку</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Result">Результат кроку</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Type">Крок</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Name">Ім'я альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Description">Опис альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Result">Результат альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Type">Альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Props">Властивості</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Predicates">Предикати</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_GameEvents">Події</sys:String>
    <sys:String x:Key="String_Tag_Node_Random_Type">Випадкова</sys:String>
    <sys:String x:Key="String_Tag_Node_Transit_Type">Перехід</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_Type">Вхід</sys:String>
    <sys:String x:Key="String_Tag_Node_Exit_Type">Вихід</sys:String>
    <sys:String x:Key="String_Tag_Node_Replica_Type">Репліка</sys:String>
    <sys:String x:Key="String_Tag_Node_Dialog_Type">Діалог</sys:String>
    <sys:String x:Key="String_Tag_Dialog_DialogCharacter">Персонаж</sys:String>
    <sys:String x:Key="String_Tag_Dialog_DialogLocation">Локація</sys:String>
    <sys:String x:Key="String_Tag_Dialog_ReplicaLocation">Локація</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_Character">Власник</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_TargetDialog">Діалог</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_TargetExitNode">Вихід</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_OverrideName">Альтернативне ім'я</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_FileStorageType">Тип сховища</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_FileHttpRef">Посилання на аудіо</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_ShortDescription">Короткий опис</sys:String>
    <sys:String x:Key="String_Tag_StorageType_GoogleDrive">Google Drive</sys:String>
    <sys:String x:Key="String_Tag_Predicate_IsInversed">Інвертувати</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_DisplayName">Складовий</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_DisplayName">Репліки та діалоги: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_DisplayName">Репліки та діалоги: має вершину в активній сесії &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_DisplayName">Репліки та діалоги: має вершину в активній сесії</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_DisplayName">Репліки та діалоги: має вершину у попередніх сесіях &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_DisplayName">Репліки та діалоги: має вершину у попередніх сесіях</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_DisplayName">Предмет: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_DisplayName">Квест: додано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_DisplayName">Квест: виконано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_DisplayName">Квест: додано крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_DisplayName">Квест: виконано квест/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_DisplayName">Стосунки: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_Title">Складовий</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_Title">Репліки та діалоги: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_Title">Репліки та діалоги: має вершину в активній сесії &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_Title">Репліки та діалоги: має вершину в активній сесії</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_Title">Репліки та діалоги: має вершину у попередніх сесіях &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_Title">Репліки та діалоги: має вершину у попередніх сесіях</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_Title">Предмет: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_Title">Квест: додано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_Title">Квест: виконано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_Title">Квест: додано крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_Title">Квест: виконано квест/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_Title">Стосунки: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Compare">Умови</sys:String>
    <sys:String x:Key="String_Tag_Predicate_DialogOrReplica">Діалог або репліка</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Node">Вершина</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Item">Предмет</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Quest">Квест</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Character">Персонаж</sys:String>
    <sys:String x:Key="String_Tag_Predicate_PredicateA">Предикат A</sys:String>
    <sys:String x:Key="String_Tag_Predicate_PredicateB">Предикат B</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_IsExecutedOnLeave">Виконати ПІСЛЯ вершини</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_DisplayName">Предмет: втратити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_DisplayName">Предмет: отримати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_DisplayName">Квест: додати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_DisplayName">Квест: додати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_DisplayName">Квест: виконати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_DisplayName">Стосунки: змінити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_Title">Предмет: втратити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_Title">Предмет: отримати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_Title">Квест: додати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_Title">Квест: додати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_Title">Квест: виконати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_Title">Стосунки: змінити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM">Змінити на:</sys:String>
    <sys:String x:Key="String_Tag_Player_Tab_Props">Головна</sys:String>
    <sys:String x:Key="String_Tag_Player_FullMode">Повний режим</sys:String>
    <sys:String x:Key="String_Tag_Player_Error">ПОМИЛКА</sys:String>
    <sys:String x:Key="String_Tag_Player_PlayRate">Швидкість, %</sys:String>
    <sys:String x:Key="String_Tag_Player_Duration">Тривалість, сек</sys:String>
    <sys:String x:Key="String_Tag_Player_QuestNodeIsPassed">Крок/альтернативу пройдено</sys:String>
    <sys:String x:Key="String_MainMenu_Open_Tooltip">Відкрити</sys:String>
    <sys:String x:Key="String_MainMenu_Save_Tooltip">Зберегти</sys:String>
    <sys:String x:Key="String_MainMenu_Condig_Tooltip">Параметри</sys:String>
    <sys:String x:Key="String_TabMenu_Up_Tooltip">На рівень вище</sys:String>
    <sys:String x:Key="String_TabMenu_Add_Tooltip">Створити елемент</sys:String>
    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip">Створити папку</sys:String>
    <sys:String x:Key="String_TabMenu_Remove_Tooltip">Видалити</sys:String>
    <sys:String x:Key="String_TabMenu_Cut_Tooltip">Вирізати</sys:String>
    <sys:String x:Key="String_TabMenu_Paste_Tooltip">Вставити</sys:String>
    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip">До попередньої вершини</sys:String>
    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip">До наступної вершини</sys:String>
    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip">Скинути масштаб</sys:String>
    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip">Повернутися до початку координат</sys:String>
    <sys:String x:Key="String_GraphMenu_Play_Tooltip">Відтворити</sys:String>
    <sys:String x:Key="String_HasPredicates_Tooltip">Має предікати</sys:String>
    <sys:String x:Key="String_HasGameEvents_Tooltip">Має події</sys:String>
    <sys:String x:Key="String_Player_Stop_Tooltip">Стоп</sys:String>
    <sys:String x:Key="String_Player_Pause_Tooltip">Пауза</sys:String>
    <sys:String x:Key="String_Player_Play_Tooltip">Старт</sys:String>
    <sys:String x:Key="String_Bold_Tooltip">Жирний</sys:String>
    <sys:String x:Key="String_Italic_Tooltip">Курсив</sys:String>
    <sys:String x:Key="String_Underline_Tooltip">Підкреслений</sys:String>
    <sys:String x:Key="String_Error_Line1">Дочірні вершини не підходять під жодну із ситуацій:</sys:String>
    <sys:String x:Key="String_Error_Line2">- Після Випадкової вершини (⇝) можлива низка будь-яких дочірніх вершин.</sys:String>
    <sys:String x:Key="String_Error_Line3">- Якщо НЕ Випадкова вершина (💬, ⇴) має більш, ніж одну актуальну (таку, що задовольняє статі та своїм предикатам) дочірню вершину, то цією вершиною може бути будь-яка вершина, окрім вершини Транзит (⇴) із кількома актуальними (що задовольняють статі та своїм предікатам) дочірніми вершинами.</sys:String>
    <sys:String x:Key="String_Error_Line4">- Якщо НЕ Випадкова вершина (💬, ⇴) має більш, ніж одну актуальну (таку, що задовольняє статі та своїм предикатам) дочірню вершину, то ці вершини повинні  бути або вершинами Головного Персонажа (💬), або Транзитом (⇴) на вершини Головного персонажа (ситуація ВИБІР ГРАВЦЯ).</sys:String>

</ResourceDictionary>