StorylineEditorWPF/StorylineEditor.App/Style/Loc_ESP.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="String_Tag_IsDownloading_ESP">🡇</sys:String>
    <sys:String x:Key="String_Tag_ComboBoxExt_Filter_Tooltip_ESP">Buscar por…</sys:String>
    <sys:String x:Key="String_Stats_Characters_ESP">POR CARACTERES:</sys:String>
    <sys:String x:Key="String_Stats_Types_ESP">POR TIPOS:</sys:String>
    <sys:String x:Key="String_Stats_Node_StepM_TmpDescription_ESP">✔ Paso</sys:String>
    <sys:String x:Key="String_Stats_Node_AlternativeM_TmpDescription_ESP">💡 Alternativa</sys:String>
    <sys:String x:Key="String_Stats_Node_RandomM_TmpDescription_ESP">⇝ Aleatorio</sys:String>
    <sys:String x:Key="String_Stats_Node_TransitM_TmpDescription_ESP">⇴ Tránsito</sys:String>
    <sys:String x:Key="String_Stats_Node_GateM_TmpDescription_ESP">⎆ Entrada</sys:String>
    <sys:String x:Key="String_Stats_Node_ExitM_TmpDescription_ESP">🚪 Salida</sys:String>
    <sys:String x:Key="String_Stats_Node_DialogM_TmpDescription_ESP">💬 Diálogo</sys:String>
    <sys:String x:Key="String_Stats_Node_ReplicaM_TmpDescription_ESP">🗣 Réplica</sys:String>
    <sys:String x:Key="String_Stats_Node_DelayM_TmpDescription_ESP">🕑 Retraso</sys:String>
    <sys:String x:Key="String_Tag_Config_Language_ESP">Idioma</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_ESP">Teclado y ratón</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_CreateNode_ESP">Crear nodos</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_DuplicateNode_ESP">Copiar nodos</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Link_ESP">Enlazar nodos</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_DragAndScroll_ESP">Arrastrar/desplazar</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionSimple_ESP">Selección simple</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionAdditive_ESP">Selección múltiple</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionBox_ESP">Selección de cajas</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_AlignHor_ESP">Alinear horizontalmente</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_AlignVer_ESP">Alinear verticalmente</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Copy_ESP">Copia</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Paste_ESP">Pegar</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Cut_ESP">Corte</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Delete_ESP">Eliminar</sys:String>
    <sys:String x:Key="String_Tag_GlobalFilter_Tooltip_ESP">Filtrar por …</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Locations_ESP">Lugares</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Characters_ESP">Personajes</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Items_ESP">Artículos</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Actors_ESP">Actores</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Journal_ESP">Diario</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Dialogs_ESP">Diálogos</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Replicas_ESP">Réplicas</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_DialogsAndReplicas_ESP">Diálogos y réplicas</sys:String>
    <sys:String x:Key="String_Tag_Name_ESP">Nombre</sys:String>
    <sys:String x:Key="String_Tag_CustomStringParam_ESP">Parámetro de cadena</sys:String>
    <sys:String x:Key="String_Tag_Description_ESP">Descripción</sys:String>
    <sys:String x:Key="String_Tag_HasDescriptionFemale_ESP">Descripción por género</sys:String>
    <sys:String x:Key="String_Tag_DescriptionMale_ESP">👨 Descripción</sys:String>
    <sys:String x:Key="String_Tag_DescriptionFemale_ESP">👩 Descripción</sys:String>
    <sys:String x:Key="String_Tag_Relation_ESP">👨 Relación inicial</sys:String>
    <sys:String x:Key="String_Tag_RelationFemale_ESP">👩 Relación inicial</sys:String>
    <sys:String x:Key="String_Tag_HasInternalDescription_ESP">Tiene descripción interna</sys:String>
    <sys:String x:Key="String_Tag_HasInternalDescriptionFemale_ESP">Descripción interna por género</sys:String>
    <sys:String x:Key="String_Tag_InternalDescription_ESP">Descripción interna</sys:String>
    <sys:String x:Key="String_Tag_InternalDescriptionMale_ESP">👨 Descripción interna</sys:String>
    <sys:String x:Key="String_Tag_InternalDescriptionFemale_ESP">👩 Descripción interna</sys:String>
    <sys:String x:Key="String_Tag_Graph_Tab_Props_ESP">Propiedades</sys:String>
    <sys:String x:Key="String_Tag_Graph_Tab_View_ESP">Nodos</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Name_ESP">Nombre del paso</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Description_ESP">Descripción del paso</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Result_ESP">Resultado</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Type_ESP">Paso</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Name_ESP">Nombre alternativo</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_IsHidden_ESP">Está oculto (mostrar sólo el resultado)</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Description_ESP">Descripción alternativa</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Result_ESP">Resultado</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Type_ESP">Alternativa</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Props_ESP">Propiedades</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Predicates_ESP">Predicados</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_GameEvents_ESP">Eventos del juego</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Behaviors_ESP">Comportamientos</sys:String>
    <sys:String x:Key="String_Tag_Node_Random_Type_ESP">Aleatorio</sys:String>
    <sys:String x:Key="String_Tag_Node_Transit_Type_ESP">Tránsito</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_Type_ESP">Entrada</sys:String>
    <sys:String x:Key="String_Tag_Node_Exit_Type_ESP">Salida</sys:String>
    <sys:String x:Key="String_Tag_Node_Replica_Type_ESP">Réplica</sys:String>
    <sys:String x:Key="String_Tag_Node_Dialog_Type_ESP">Diálogo</sys:String>
    <sys:String x:Key="String_Tag_Node_Delay_Type_ESP">Retraso</sys:String>
    <sys:String x:Key="String_Tag_Dialog_DialogCharacter_ESP">Personaje</sys:String>
    <sys:String x:Key="String_Tag_Dialog_DialogLocation_ESP">Localización</sys:String>
    <sys:String x:Key="String_Tag_Dialog_ReplicaLocation_ESP">Localización</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_Character_ESP">Propietario</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_TargetDialog_ESP">Diálogo</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_TargetExitNode_ESP">Salir</sys:String>
    <sys:String x:Key="String_Tag_Node_Delay_Delay_ESP">Retraso</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_OverrideName_ESP">Nombre alternativo</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_FileStorageType_ESP">Tipo de almacenamiento</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_FileHttpRef_ESP">Fuente de audio</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_ShortDescription_ESP">Descripción breve</sys:String>
    <sys:String x:Key="String_Tag_StorageType_GoogleDrive_ESP">Google Drive</sys:String>
    <sys:String x:Key="String_Tag_Predicate_IsInversed_ESP">Invertir</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_DisplayName_ESP">Compuesto</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_DisplayName_ESP">Diálogos y réplicas: tiene</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_DisplayName_ESP">Diálogos y réplicas: tiene nodo en sesión activa &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_DisplayName_ESP">Diálogos y réplicas: tiene nodo en sesión activa</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_DisplayName_ESP">Diálogos y réplicas: tiene nodo en sesión anterior &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_DisplayName_ESP">Diálogos y réplicas: tiene nodo en sesión anterior</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_DisplayName_ESP">Objeto: tiene</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_DisplayName_ESP">Quest: añadido</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_DisplayName_ESP">Quest: completado</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_DisplayName_ESP">Quest: paso/alternativa añadido</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_DisplayName_ESP">Quest: paso/alternativa completado</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_DisplayName_ESP">Relación: tiene</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_Title_ESP">Compuesto</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_Title_ESP">Diálogos y réplicas: tiene</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_Title_ESP">Diálogos y réplicas: tiene nodo en sesión activa &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_Title_ESP">Diálogos y réplicas: tiene nodo en sesión activa</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_Title_ESP">Diálogos y réplicas: tiene nodo en sesión anterior &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_Title_ESP">Diálogos y réplicas: tiene nodo en sesión anterior</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_Title_ESP">Objeto: tiene</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_Title_ESP">Quest: añadido</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_Title_ESP">Quest: completado</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_Title_ESP">Quest: paso/alternativa añadido</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_Title_ESP">Quest: paso/alternativa completado</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_Title_ESP">Relación: tiene</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Compare_ESP">Condiciones</sys:String>
    <sys:String x:Key="String_Tag_Predicate_DialogOrReplica_ESP">Diálogo o réplica</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Node_ESP">Nodo</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Item_ESP">Objeto</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Quest_ESP">Quest</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Character_ESP">Personaje</sys:String>
    <sys:String x:Key="String_Tag_Predicate_PredicateA_ESP">Predicado A</sys:String>
    <sys:String x:Key="String_Tag_Predicate_PredicateB_ESP">Predicado B</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_IsExecutedOnLeave_ESP">Ejecutar al salir</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_CustomM_DisplayName_ESP">Personalizado</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_DisplayName_ESP">Objeto: soltar</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_DisplayName_ESP">Objeto: recoger</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_DisplayName_ESP">Quest: añadir</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_DisplayName_ESP">Quest: añadir paso/alternativa</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_DisplayName_ESP">Quest: pasar paso/alternativa</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_DisplayName_ESP">Relación: cambiar</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_CustomM_Title_ESP">Personalizado</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_Title_ESP">Objeto: soltar</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_Title_ESP">Objeto: recoger</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_Title_ESP">Quest: añadir</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_Title_ESP">Quest: añadir paso/alternativa</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_Title_ESP">Quest: pasar paso/alternativa</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_Title_ESP">Relación: cambiar</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_ESP">Cambiar por</sys:String>
    <sys:String x:Key="String_Tag_Behavior_B_OptionalM_Title_ESP">Opcional</sys:String>
    <sys:String x:Key="String_Tag_Behavior_B_OptionalM_DisplayName_ESP">Opcional</sys:String>
    <sys:String x:Key="String_Tag_Behavior_B_OptionalM_SkipChance_ESP">Saltar oportunidad</sys:String>
    <sys:String x:Key="String_Tag_Player_Tab_Props_ESP">Principal</sys:String>
    <sys:String x:Key="String_Tag_Player_FullMode_ESP">Modo completo</sys:String>
    <sys:String x:Key="String_Tag_Player_Error_ESP">ERROR</sys:String>
    <sys:String x:Key="String_Tag_Player_PlayRate_ESP">Tasa de reproducción, en %.</sys:String>
    <sys:String x:Key="String_Tag_Player_Duration_ESP">Duración del nodo, seg</sys:String>
    <sys:String x:Key="String_Tag_Player_QuestNodeIsPassed_ESP">Paso/alternativa pasada</sys:String>
    <sys:String x:Key="String_MainMenu_Open_Tooltip_ESP">Abrir</sys:String>
    <sys:String x:Key="String_MainMenu_Save_Tooltip_ESP">Guardar</sys:String>
    <sys:String x:Key="String_MainMenu_Condig_Tooltip_ESP">Ajustes</sys:String>
    <sys:String x:Key="String_TabMenu_Up_Tooltip_ESP">Subir</sys:String>
    <sys:String x:Key="String_TabMenu_Add_Tooltip_ESP">Crear</sys:String>
    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip_ESP">Crear carpeta</sys:String>
    <sys:String x:Key="String_TabMenu_Remove_Tooltip_ESP">Eliminar</sys:String>
    <sys:String x:Key="String_TabMenu_Cut_Tooltip_ESP">Cortar</sys:String>
    <sys:String x:Key="String_TabMenu_Paste_Tooltip_ESP">Pegar</sys:String>
    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip_ESP">A raíz anterior</sys:String>
    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip_ESP">A raíz siguiente</sys:String>
    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip_ESP">Restablecer escala</sys:String>
    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip_ESP">Al origen</sys:String>
    <sys:String x:Key="String_GraphMenu_Play_Tooltip_ESP">Reproducir</sys:String>
    <sys:String x:Key="String_HasPredicates_Tooltip_ESP">Tiene predicados</sys:String>
    <sys:String x:Key="String_HasGameEvents_Tooltip_ESP">Tiene eventos de juego</sys:String>
    <sys:String x:Key="String_HasBehaviors_Tooltip_ESP">Tiene comportamientos</sys:String>
    <sys:String x:Key="String_Player_Stop_Tooltip_ESP">Detener</sys:String>
    <sys:String x:Key="String_Player_Pause_Tooltip_ESP">Pausa</sys:String>
    <sys:String x:Key="String_Player_Play_Tooltip_ESP">Inicio</sys:String>
    <sys:String x:Key="String_Bold_Tooltip_ESP">Negrita</sys:String>
    <sys:String x:Key="String_Italic_Tooltip_ESP">Cursiva</sys:String>
    <sys:String x:Key="String_Underline_Tooltip_ESP">Subraye</sys:String>
    <sys:String x:Key="String_Error_Line1_ESP">Los nodos hijos no cumplen ninguno de los casos soportados:</sys:String>
    <sys:String x:Key="String_Error_Line2_ESP">-  Después del nodo aleatorio (⇝) cualquier colección de nodos hijos es válida.</sys:String>
    <sys:String x:Key="String_Error_Line3_ESP">- Si el nodo no aleatorio (💬, ⇴) sólo tiene un nodo hijo real (es decir, pasado con éxito por Predicados y Género en el contexto actual), entonces este nodo hijo puede ser cualquiera ,excepto el nodo Tránsito (⇴) con varios nodos hijos reales.</sys:String>
    <sys:String x:Key="String_Error_Line4_ESP">- Si el nodo no aleatorio (💬, ⇴) tiene varios nodos hijos reales (es decir, pasados con éxito por Predicados y Género en el contexto actual), entonces estos nodos hijos pueden ser nodos del Personaje Principal (es decir, propiedad del Personaje Principal) o nodos de Tránsito a través de los cuales sólo son accesibles los nodos del Personaje Principal (ELECCIÓN DEL PERSONAJE PRINCIPAL).</sys:String>
    <sys:String x:Key="String_Tag_Config_Title_ESP">⚙ Ajustes</sys:String>
    <sys:String x:Key="String_Tag_Player_Title_ESP">▶ Jugador</sys:String>
    <sys:String x:Key="String_New_Storyline_ESP">nuevo proyecto</sys:String>
    <sys:String x:Key="String_Player_ESP">Carácter principal</sys:String>
    <sys:String x:Key="String_New_Folder_ESP">Nueva carpeta</sys:String>
    <sys:String x:Key="String_New_Location_ESP">Nueva ubicación</sys:String>
    <sys:String x:Key="String_New_Character_ESP">Nuevo personaje</sys:String>
    <sys:String x:Key="String_New_Item_ESP">Nuevo objeto</sys:String>
    <sys:String x:Key="String_New_Actor_ESP">Nuevo actor</sys:String>
    <sys:String x:Key="String_New_Quest_ESP">Nuevo quest</sys:String>
    <sys:String x:Key="String_New_Dialog_ESP">Nuevo diálogo</sys:String>
    <sys:String x:Key="String_New_Replica_ESP">Nueva réplica</sys:String>

</ResourceDictionary>