StorylineEditorWPF/StorylineEditor.App/Style/Loc_UKR.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="String_Tag_IsDownloading_UKR">🡇</sys:String>
    <sys:String x:Key="String_Tag_ComboBoxExt_Filter_Tooltip_UKR">Шукати за...</sys:String>
    <sys:String x:Key="String_Stats_Characters_UKR">ЗА ПЕРСОНАЖАМИ</sys:String>
    <sys:String x:Key="String_Stats_Types_UKR">ЗА ТИПАМИ</sys:String>
    <sys:String x:Key="String_Stats_Node_StepM_TmpDescription_UKR">✔ Крок</sys:String>
    <sys:String x:Key="String_Stats_Node_AlternativeM_TmpDescription_UKR">💡 Альтернатива</sys:String>
    <sys:String x:Key="String_Stats_Node_RandomM_TmpDescription_UKR">⇝ Випадкова</sys:String>
    <sys:String x:Key="String_Stats_Node_TransitM_TmpDescription_UKR">⇴ Перехід</sys:String>
    <sys:String x:Key="String_Stats_Node_GateM_TmpDescription_UKR">⎆ Вхід</sys:String>
    <sys:String x:Key="String_Stats_Node_ExitM_TmpDescription_UKR">🚪 Вихід</sys:String>
    <sys:String x:Key="String_Stats_Node_DialogM_TmpDescription_UKR">💬 Діалог</sys:String>
    <sys:String x:Key="String_Stats_Node_ReplicaM_TmpDescription_UKR">🗣 Репліка</sys:String>
    <sys:String x:Key="String_Stats_Node_DelayM_TmpDescription_UKR">🕑 Затримка</sys:String>
    <sys:String x:Key="String_Tag_Config_Language_UKR">Мова</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_UKR">Гарячі клавіши та миша</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_CreateNode_UKR">Створити вершини</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_DuplicateNode_UKR">Дублювати вершини</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Link_UKR">З'єднати вершини</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_DragAndScroll_UKR">Перетягування/скрол</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionSimple_UKR">Просте виділення</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionAdditive_UKR">Адитивне виділення</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_SelectionBox_UKR">Відділити рамкою</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_AlignHor_UKR">Вирівняти за горизонталлю</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_AlignVer_UKR">Вирівняти за вертикаллю</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Copy_UKR">Копіювати</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Paste_UKR">Вставити</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Cut_UKR">Вирізати</sys:String>
    <sys:String x:Key="String_Tag_Config_UserActions_Delete_UKR">Видалити</sys:String>
    <sys:String x:Key="String_Tag_GlobalFilter_Tooltip_UKR">Фільтрувати за</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Locations_UKR">Локації</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Characters_UKR">Персонажі</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Items_UKR">Предмети</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Actors_UKR">Актори</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Journal_UKR">Журнал</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Dialogs_UKR">Діалоги</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_Replicas_UKR">Репліки</sys:String>
    <sys:String x:Key="String_Tag_MainMenu_DialogsAndReplicas_UKR">Діалоги та репліки</sys:String>
    <sys:String x:Key="String_Tag_Name_UKR">І'мя</sys:String>
    <sys:String x:Key="String_Tag_CustomStringParam_UKR">Рядковий параметр</sys:String>
    <sys:String x:Key="String_Tag_Description_UKR">Опис</sys:String>
    <sys:String x:Key="String_Tag_HasDescriptionFemale_UKR">Опис залежить від статі</sys:String>
    <sys:String x:Key="String_Tag_DescriptionMale_UKR">👨 Опис</sys:String>
    <sys:String x:Key="String_Tag_DescriptionFemale_UKR">👩 Опис</sys:String>
    <sys:String x:Key="String_Tag_Relation_UKR">👨 Початкові стосунки</sys:String>
    <sys:String x:Key="String_Tag_RelationFemale_UKR">👩 Початкові стосунки</sys:String>
    <sys:String x:Key="String_Tag_HasInternalDescription_UKR">Має внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_HasInternalDescriptionFemale_UKR">Внутрішній опис залежить від статі</sys:String>
    <sys:String x:Key="String_Tag_InternalDescription_UKR">Внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_InternalDescriptionMale_UKR">👨 Внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_InternalDescriptionFemale_UKR">👩 Внутрішній опис</sys:String>
    <sys:String x:Key="String_Tag_Graph_Tab_Props_UKR">Властивості</sys:String>
    <sys:String x:Key="String_Tag_Graph_Tab_View_UKR">Вершини</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Name_UKR">Ім'я кроку</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Description_UKR">Опис кроку</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Result_UKR">Результат кроку</sys:String>
    <sys:String x:Key="String_Tag_Node_Step_Type_UKR">Крок</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Name_UKR">Ім'я альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_IsHidden_UKR">Прихована (показати лише результат)</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Description_UKR">Опис альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Result_UKR">Результат альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Alternative_Type_UKR">Альтернативи</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Props_UKR">Властивості</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Predicates_UKR">Предикати</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_GameEvents_UKR">Події</sys:String>
    <sys:String x:Key="String_Tag_Node_Tab_Behaviors_UKR">Поведінка</sys:String>
    <sys:String x:Key="String_Tag_Node_Random_Type_UKR">Випадкова</sys:String>
    <sys:String x:Key="String_Tag_Node_Transit_Type_UKR">Перехід</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_Type_UKR">Вхід</sys:String>
    <sys:String x:Key="String_Tag_Node_Exit_Type_UKR">Вихід</sys:String>
    <sys:String x:Key="String_Tag_Node_Replica_Type_UKR">Репліка</sys:String>
    <sys:String x:Key="String_Tag_Node_Dialog_Type_UKR">Діалог</sys:String>
    <sys:String x:Key="String_Tag_Node_Delay_Type_UKR">Затримка</sys:String>
    <sys:String x:Key="String_Tag_Dialog_DialogCharacter_UKR">Персонаж</sys:String>
    <sys:String x:Key="String_Tag_Dialog_DialogLocation_UKR">Локація</sys:String>
    <sys:String x:Key="String_Tag_Dialog_ReplicaLocation_UKR">Локація</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_Character_UKR">Власник</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_TargetDialog_UKR">Діалог</sys:String>
    <sys:String x:Key="String_Tag_Node_Gate_TargetExitNode_UKR">Вихід</sys:String>
    <sys:String x:Key="String_Tag_Node_Delay_Delay_UKR">Затримка</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_OverrideName_UKR">Альтернативне ім'я</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_FileStorageType_UKR">Тип сховища</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_FileHttpRef_UKR">Посилання на аудіо</sys:String>
    <sys:String x:Key="String_Tag_Node_Regular_ShortDescription_UKR">Короткий опис</sys:String>
    <sys:String x:Key="String_Tag_StorageType_GoogleDrive_UKR">Google Drive</sys:String>
    <sys:String x:Key="String_Tag_Predicate_IsInversed_UKR">Інвертувати</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_DisplayName_UKR">Складовий</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_DisplayName_UKR">Репліки та діалоги: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_DisplayName_UKR">Репліки та діалоги: має вершину в активній сесії &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_DisplayName_UKR">Репліки та діалоги: має вершину в активній сесії</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_DisplayName_UKR">Репліки та діалоги: має вершину у попередніх сесіях &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_DisplayName_UKR">Репліки та діалоги: має вершину у попередніх сесіях</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_DisplayName_UKR">Предмет: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_DisplayName_UKR">Квест: додано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_DisplayName_UKR">Квест: виконано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_DisplayName_UKR">Квест: додано крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_DisplayName_UKR">Квест: виконано квест/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_DisplayName_UKR">Стосунки: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_CompositeM_Title_UKR">Складовий</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_Title_UKR">Репліки та діалоги: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_Title_UKR">Репліки та діалоги: має вершину в активній сесії &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_Title_UKR">Репліки та діалоги: має вершину в активній сесії</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_Title_UKR">Репліки та діалоги: має вершину у попередніх сесіях &lt;&gt;</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_Title_UKR">Репліки та діалоги: має вершину у попередніх сесіях</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_Title_UKR">Предмет: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_Title_UKR">Квест: додано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_Title_UKR">Квест: виконано</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_Title_UKR">Квест: додано крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_Title_UKR">Квест: виконано квест/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_Title_UKR">Стосунки: має</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Compare_UKR">Умови</sys:String>
    <sys:String x:Key="String_Tag_Predicate_DialogOrReplica_UKR">Діалог або репліка</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Node_UKR">Вершина</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Item_UKR">Предмет</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Quest_UKR">Квест</sys:String>
    <sys:String x:Key="String_Tag_Predicate_Character_UKR">Персонаж</sys:String>
    <sys:String x:Key="String_Tag_Predicate_PredicateA_UKR">Предикат A</sys:String>
    <sys:String x:Key="String_Tag_Predicate_PredicateB_UKR">Предикат B</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_IsExecutedOnLeave_UKR">Виконати ПІСЛЯ вершини</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_CustomM_DisplayName_UKR">Власне</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_DisplayName_UKR">Предмет: втратити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_DisplayName_UKR">Предмет: отримати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_DisplayName_UKR">Квест: додати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_DisplayName_UKR">Квест: додати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_DisplayName_UKR">Квест: виконати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_DisplayName_UKR">Стосунки: змінити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_CustomM_Title_UKR">Власне</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_Title_UKR">Предмет: втратити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_Title_UKR">Предмет: отримати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_Title_UKR">Квест: додати</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_Title_UKR">Квест: додати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_Title_UKR">Квест: виконати крок/альтернативу</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_Title_UKR">Стосунки: змінити</sys:String>
    <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_UKR">Змінити на:</sys:String>
    <sys:String x:Key="String_Tag_Behavior_B_OptionalM_Title_UKR">Необов'язкова</sys:String>
    <sys:String x:Key="String_Tag_Behavior_B_OptionalM_DisplayName_UKR">Необов'язкова</sys:String>
    <sys:String x:Key="String_Tag_Behavior_B_OptionalM_SkipChance_UKR">Шанс пропуску</sys:String>
    <sys:String x:Key="String_Tag_Player_Tab_Props_UKR">Головна</sys:String>
    <sys:String x:Key="String_Tag_Player_FullMode_UKR">Повний режим</sys:String>
    <sys:String x:Key="String_Tag_Player_Error_UKR">ПОМИЛКА</sys:String>
    <sys:String x:Key="String_Tag_Player_PlayRate_UKR">Швидкість, %</sys:String>
    <sys:String x:Key="String_Tag_Player_Duration_UKR">Тривалість, сек</sys:String>
    <sys:String x:Key="String_Tag_Player_QuestNodeIsPassed_UKR">Крок/альтернативу пройдено</sys:String>
    <sys:String x:Key="String_MainMenu_Open_Tooltip_UKR">Відкрити</sys:String>
    <sys:String x:Key="String_MainMenu_Save_Tooltip_UKR">Зберегти</sys:String>
    <sys:String x:Key="String_MainMenu_Condig_Tooltip_UKR">Параметри</sys:String>
    <sys:String x:Key="String_TabMenu_Up_Tooltip_UKR">На рівень вище</sys:String>
    <sys:String x:Key="String_TabMenu_Add_Tooltip_UKR">Створити елемент</sys:String>
    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip_UKR">Створити папку</sys:String>
    <sys:String x:Key="String_TabMenu_Remove_Tooltip_UKR">Видалити</sys:String>
    <sys:String x:Key="String_TabMenu_Cut_Tooltip_UKR">Вирізати</sys:String>
    <sys:String x:Key="String_TabMenu_Paste_Tooltip_UKR">Вставити</sys:String>
    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip_UKR">До попередньої вершини</sys:String>
    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip_UKR">До наступної вершини</sys:String>
    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip_UKR">Скинути масштаб</sys:String>
    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip_UKR">Повернутися до початку координат</sys:String>
    <sys:String x:Key="String_GraphMenu_Play_Tooltip_UKR">Відтворити</sys:String>
    <sys:String x:Key="String_HasPredicates_Tooltip_UKR">Має предікати</sys:String>
    <sys:String x:Key="String_HasGameEvents_Tooltip_UKR">Має події</sys:String>
    <sys:String x:Key="String_HasBehaviors_Tooltip_UKR">Має поведінку</sys:String>
    <sys:String x:Key="String_Player_Stop_Tooltip_UKR">Стоп</sys:String>
    <sys:String x:Key="String_Player_Pause_Tooltip_UKR">Пауза</sys:String>
    <sys:String x:Key="String_Player_Play_Tooltip_UKR">Старт</sys:String>
    <sys:String x:Key="String_Bold_Tooltip_UKR">Жирний</sys:String>
    <sys:String x:Key="String_Italic_Tooltip_UKR">Курсив</sys:String>
    <sys:String x:Key="String_Underline_Tooltip_UKR">Підкреслений</sys:String>
    <sys:String x:Key="String_Error_Line1_UKR">Дочірні вершини не підходять під жодну із ситуацій:</sys:String>
    <sys:String x:Key="String_Error_Line2_UKR">- Після Випадкової вершини (⇝) можлива низка будь-яких дочірніх вершин.</sys:String>
    <sys:String x:Key="String_Error_Line3_UKR">- Якщо НЕ Випадкова вершина (💬, ⇴) має більш, ніж одну актуальну (таку, що задовольняє статі та своїм предикатам) дочірню вершину, то цією вершиною може бути будь-яка вершина, окрім вершини Транзит (⇴) із кількома актуальними (що задовольняють статі та своїм предікатам) дочірніми вершинами.</sys:String>
    <sys:String x:Key="String_Error_Line4_UKR">- Якщо НЕ Випадкова вершина (💬, ⇴) має більш, ніж одну актуальну (таку, що задовольняє статі та своїм предикатам) дочірню вершину, то ці вершини повинні  бути або вершинами Головного Персонажа (💬), або Транзитом (⇴) на вершини Головного персонажа (ситуація ВИБІР ГРАВЦЯ).</sys:String>
    <sys:String x:Key="String_Tag_Config_Title_UKR">⚙ Параметри</sys:String>
    <sys:String x:Key="String_Tag_Player_Title_UKR">▶ Програвач</sys:String>
    <sys:String x:Key="String_New_Storyline_UKR">новий проєкт</sys:String>
    <sys:String x:Key="String_Player_UKR">Головний персонаж</sys:String>
    <sys:String x:Key="String_New_Folder_UKR">Нова папка</sys:String>
    <sys:String x:Key="String_New_Location_UKR">Нова локація</sys:String>
    <sys:String x:Key="String_New_Character_UKR">Новий персонаж</sys:String>
    <sys:String x:Key="String_New_Item_UKR">Новий предмет</sys:String>
    <sys:String x:Key="String_New_Actor_UKR">Новий актор</sys:String>
    <sys:String x:Key="String_New_Quest_UKR">Новий квест</sys:String>
    <sys:String x:Key="String_New_Dialog_UKR">Новий діалог</sys:String>
    <sys:String x:Key="String_New_Replica_UKR">Нова репліка</sys:String>

</ResourceDictionary>