StorylineEditorWPF/StorylineEditor.App/Style/Tags_ENG.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!--COMMON-->

  <sys:String x:Key="String_Tag_IsDownloading_ENG">🡇</sys:String>

  <sys:String x:Key="String_Tag_ComboBoxExt_Filter_Tooltip_ENG">Search by ...</sys:String>

  <!--STATS-->

  <sys:String x:Key="String_Stats_Characters_ENG">BY CHARACTERS:</sys:String>

  <sys:String x:Key="String_Stats_Types_ENG">BY TYPES:</sys:String>

  <sys:String x:Key="String_Stats_Node_StepM_TmpDescription_ENG">✔ Step</sys:String>

  <sys:String x:Key="String_Stats_Node_AlternativeM_TmpDescription_ENG">💡 Alternative</sys:String>

  <sys:String x:Key="String_Stats_Node_RandomM_TmpDescription_ENG">⇝ Random</sys:String>

  <sys:String x:Key="String_Stats_Node_TransitM_TmpDescription_ENG">⇴ Transit</sys:String>

  <sys:String x:Key="String_Stats_Node_GateM_TmpDescription_ENG">⎆ Entry</sys:String>

  <sys:String x:Key="String_Stats_Node_ExitM_TmpDescription_ENG">🚪 Exit</sys:String>

  <sys:String x:Key="String_Stats_Node_DialogM_TmpDescription_ENG">💬 Dialog</sys:String>

  <sys:String x:Key="String_Stats_Node_ReplicaM_TmpDescription_ENG">🗣 Replica</sys:String>

  <!--CONFIG-->

  <sys:String x:Key="String_Tag_Config_Title_ENG">⚙ Settings</sys:String>

  <sys:String x:Key="String_Tag_Config_Language_ENG">Language</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_ENG">Keyboard and mouse</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_CreateNode_ENG">Create nodes</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_DuplicateNode_ENG">Copy nodes</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_Link_ENG">Link nodes</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_DragAndScroll_ENG">Drag/scroll</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_SelectionSimple_ENG">Simple selection</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_SelectionAdditive_ENG">Multiple selection</sys:String>

  <sys:String x:Key="String_Tag_Config_UserActions_SelectionBox_ENG">Box selection</sys:String>

  <!--MAIN MENU-->

  <sys:String x:Key="String_Tag_GlobalFilter_Tooltip_ENG">Filter by ...</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Locations_ENG">Locations</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Characters_ENG">Characters</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Items_ENG">Items</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Actors_ENG">Actors</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Journal_ENG">Journal</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Dialogs_ENG">Dialogs</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_Replicas_ENG">Replicas</sys:String>

  <sys:String x:Key="String_Tag_MainMenu_DialogsAndReplicas_ENG">Dialogs and replicas</sys:String>

  <!--PROPS-->

  <sys:String x:Key="String_Tag_Name_ENG">Name</sys:String>

  <sys:String x:Key="String_Tag_Description_ENG">Description</sys:String>

  <sys:String x:Key="String_Tag_HasDescriptionFemale_ENG">Description by Gender</sys:String>

  <sys:String x:Key="String_Tag_DescriptionMale_ENG">👨 Description</sys:String>

  <sys:String x:Key="String_Tag_DescriptionFemale_ENG">👩 Description</sys:String>

  <sys:String x:Key="String_Tag_Relation_ENG">👨 Initial Relation</sys:String>

  <sys:String x:Key="String_Tag_RelationFemale_ENG">👩 Initial Relation</sys:String>

  <sys:String x:Key="String_Tag_HasInternalDescription_ENG">Has Internal description</sys:String>

  <sys:String x:Key="String_Tag_HasInternalDescriptionFemale_ENG">Internal description by Gender</sys:String>

  <sys:String x:Key="String_Tag_InternalDescription_ENG">Internal description</sys:String>

  <sys:String x:Key="String_Tag_InternalDescriptionMale_ENG">👨 Internal description</sys:String>

  <sys:String x:Key="String_Tag_InternalDescriptionFemale_ENG">👩 Internal description</sys:String>

  <!--GRAPH-->

  <sys:String x:Key="String_Tag_Graph_Tab_Props_ENG">Properties</sys:String>

  <sys:String x:Key="String_Tag_Graph_Tab_View_ENG">Nodes</sys:String>

  <!--JOURNAL NODES-->

  <sys:String x:Key="String_Tag_Node_Step_Name_ENG">Step name</sys:String>

  <sys:String x:Key="String_Tag_Node_Step_Description_ENG">Step description</sys:String>

  <sys:String x:Key="String_Tag_Node_Step_Result_ENG">Result</sys:String>

  <sys:String x:Key="String_Tag_Node_Step_Type_ENG">Step</sys:String>

  <sys:String x:Key="String_Tag_Node_Alternative_Name_ENG">Alternative name</sys:String>

  <sys:String x:Key="String_Tag_Node_Alternative_Description_ENG">Alternative description</sys:String>

  <sys:String x:Key="String_Tag_Node_Alternative_Result_ENG">Result</sys:String>

  <sys:String x:Key="String_Tag_Node_Alternative_Type_ENG">Alternative</sys:String>

  <!--NODES-->

  <sys:String x:Key="String_Tag_Node_Tab_Props_ENG">Properties</sys:String>

  <sys:String x:Key="String_Tag_Node_Tab_Predicates_ENG">Predicates</sys:String>

  <sys:String x:Key="String_Tag_Node_Tab_GameEvents_ENG">Game events</sys:String>

  <sys:String x:Key="String_Tag_Node_Random_Type_ENG">Random</sys:String>

  <sys:String x:Key="String_Tag_Node_Transit_Type_ENG">Transit</sys:String>

  <sys:String x:Key="String_Tag_Node_Gate_Type_ENG">Entry</sys:String>

  <sys:String x:Key="String_Tag_Node_Exit_Type_ENG">Exit</sys:String>

  <sys:String x:Key="String_Tag_Node_Replica_Type_ENG">Replica</sys:String>

  <sys:String x:Key="String_Tag_Node_Dialog_Type_ENG">Dialog</sys:String>

  <sys:String x:Key="String_Tag_Dialog_DialogCharacter_ENG">Character</sys:String>

  <sys:String x:Key="String_Tag_Dialog_DialogLocation_ENG">Location</sys:String>

  <sys:String x:Key="String_Tag_Dialog_ReplicaLocation_ENG">Location</sys:String>

  <sys:String x:Key="String_Tag_Node_Regular_Character_ENG">Owner</sys:String>

  <sys:String x:Key="String_Tag_Node_Gate_TargetDialog_ENG">Dialog</sys:String>

  <sys:String x:Key="String_Tag_Node_Gate_TargetExitNode_ENG">Exit</sys:String>

  <sys:String x:Key="String_Tag_Node_Regular_OverrideName_ENG">Override Name</sys:String>

  <sys:String x:Key="String_Tag_Node_Regular_FileStorageType_ENG">Storage type</sys:String>

  <sys:String x:Key="String_Tag_Node_Regular_FileHttpRef_ENG">Audio source</sys:String>

  <sys:String x:Key="String_Tag_Node_Regular_ShortDescription_ENG">Short description</sys:String>

  <sys:String x:Key="String_Tag_StorageType_GoogleDrive_ENG">Google Drive</sys:String>

  <!--PREDICATES-->

  <sys:String x:Key="String_Tag_Predicate_IsInversed_ENG">Invert</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_CompositeM_DisplayName_ENG">Composite</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_DisplayName_ENG">Dialogs and replicas: has</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_DisplayName_ENG">Dialogs and replicas: has node in active session &lt;&gt;</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_DisplayName_ENG">Dialogs and replicas: has node in active session</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_DisplayName_ENG">Dialogs and replicas: has node in prev session &lt;&gt;</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_DisplayName_ENG">Dialogs and replicas: has node in prev session</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_DisplayName_ENG">Item: has</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_DisplayName_ENG">Quest: added</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_DisplayName_ENG">Quest: completed</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_DisplayName_ENG">Quest: step/alternative added</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_DisplayName_ENG">Quest: step/alternative passed</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_DisplayName_ENG">Relation: has</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_CompositeM_Title_ENG">Composite</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_HasM_Title_ENG">Dialogs and replicas: has</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSession_CmpM_Title_ENG">Dialogs and replicas: has node in active session &lt;&gt;</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_ActiveSessionM_Title_ENG">Dialogs and replicas: has node in active session</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessions_CmpM_Title_ENG">Dialogs and replicas: has node in prev session &lt;&gt;</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Dialog_Node_Has_PrevSessionsM_Title_ENG">Dialogs and replicas: has node in prev session</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Item_HasM_Title_ENG">Item: has</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_AddedM_Title_ENG">Quest: added</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_FinishedM_Title_ENG">Quest: completed</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_AddedM_Title_ENG">Quest: step/alternative added</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Quest_Node_PassedM_Title_ENG">Quest: step/alternative passed</sys:String>

  <sys:String x:Key="String_Tag_Predicate_P_Relation_HasM_Title_ENG">Relation: has</sys:String>

  <sys:String x:Key="String_Tag_Predicate_Compare_ENG">Conditions</sys:String>

  <sys:String x:Key="String_Tag_Predicate_DialogOrReplica_ENG">Dialog or replica</sys:String>

  <sys:String x:Key="String_Tag_Predicate_Node_ENG">Node</sys:String>

  <sys:String x:Key="String_Tag_Predicate_Item_ENG">Item</sys:String>

  <sys:String x:Key="String_Tag_Predicate_Quest_ENG">Quest</sys:String>

  <sys:String x:Key="String_Tag_Predicate_Character_ENG">Character</sys:String>

  <sys:String x:Key="String_Tag_Predicate_PredicateA_ENG">Predicate A</sys:String>

  <sys:String x:Key="String_Tag_Predicate_PredicateB_ENG">Predicate B</sys:String>

  <!--GAME EVENTS-->

  <sys:String x:Key="String_Tag_GameEvent_IsExecutedOnLeave_ENG">Execute on leave</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_DisplayName_ENG">Item: drop</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_DisplayName_ENG">Item: pickup</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_DisplayName_ENG">Quest: add</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_DisplayName_ENG">Quest: add step/alternative</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_DisplayName_ENG">Quest: pass step/alternative</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_DisplayName_ENG">Relation: change</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Item_DropM_Title_ENG">Item: drop</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Item_PickUpM_Title_ENG">Item: pickup</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Quest_AddM_Title_ENG">Quest: add</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_AddM_Title_ENG">Quest: add step/alternative</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Quest_Node_PassM_Title_ENG">Quest: pass step/alternative</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_Title_ENG">Relation: change</sys:String>

  <sys:String x:Key="String_Tag_GameEvent_GE_Relation_ChangeM_ENG">Change by</sys:String>    
  
  <!--PLAYER-->

  <sys:String x:Key="String_Tag_Player_Title_ENG">▶ Player</sys:String>

  <sys:String x:Key="String_Tag_Player_Tab_Props_ENG">Main</sys:String>

  <sys:String x:Key="String_Tag_Player_FullMode_ENG">Full mode</sys:String>

  <sys:String x:Key="String_Tag_Player_Error_ENG">ERROR</sys:String>

  <sys:String x:Key="String_Tag_Player_PlayRate_ENG">Play rate, %</sys:String>

  <sys:String x:Key="String_Tag_Player_Duration_ENG">Node duration, sec</sys:String>

  <sys:String x:Key="String_Tag_Player_QuestNodeIsPassed_ENG">Step/alternative passed</sys:String>

</ResourceDictionary>