StorylineEditorWPF/StorylineEditor.App/Style/Tooltips_RUS.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="String_New_Folder_RUS">Новая папка</sys:String>

    <sys:String x:Key="String_New_Location_RUS">Новая локация</sys:String>

    <sys:String x:Key="String_New_Character_RUS">Новый персонаж</sys:String>

    <sys:String x:Key="String_New_Item_RUS">Новый предмет</sys:String>

    <sys:String x:Key="String_New_Actor_RUS">Новый актор</sys:String>

    <sys:String x:Key="String_New_Quest_RUS">Новый квест</sys:String>

    <sys:String x:Key="String_New_Dialog_RUS">Новый диалог</sys:String>

    <sys:String x:Key="String_New_Replica_RUS">Новая реплика</sys:String>
    
    <!--MainMenu-->
    
    <sys:String x:Key="String_MainMenu_Open_Tooltip_RUS">Открыть</sys:String>

    <sys:String x:Key="String_MainMenu_Save_Tooltip_RUS">Сохранить</sys:String>

    <sys:String x:Key="String_MainMenu_Condig_Tooltip_RUS">Настройки</sys:String>
    
    <!--TabMenu-->

    <sys:String x:Key="String_TabMenu_Up_Tooltip_RUS">На уровень выше</sys:String>

    <sys:String x:Key="String_TabMenu_Add_Tooltip_RUS">Создать элемент</sys:String>

    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip_RUS">Создать папку</sys:String>

    <sys:String x:Key="String_TabMenu_Remove_Tooltip_RUS">Удалить</sys:String>

    <sys:String x:Key="String_TabMenu_Cut_Tooltip_RUS">Вырезать</sys:String>

    <sys:String x:Key="String_TabMenu_Paste_Tooltip_RUS">Вставить</sys:String>

    <!--GraphMenu-->

    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip_RUS">К предыдущей вершине</sys:String>

    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip_RUS">К следующей вершине</sys:String>

    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip_RUS">Сбросить масштаб</sys:String>

    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip_RUS">Вернуться в начало координат</sys:String>

    <sys:String x:Key="String_GraphMenu_Play_Tooltip_RUS">Воспроизвести</sys:String>

    <sys:String x:Key="String_HasPredicates_Tooltip_RUS">Имеет предикаты</sys:String>

    <sys:String x:Key="String_HasGameEvents_Tooltip_RUS">Имеет события</sys:String>

    <!--Player-->

    <sys:String x:Key="String_Player_Stop_Tooltip_RUS">Стоп</sys:String>

    <sys:String x:Key="String_Player_Pause_Tooltip_RUS">Пауза</sys:String>

    <sys:String x:Key="String_Player_Play_Tooltip_RUS">Старт</sys:String>

</ResourceDictionary>