StorylineEditorWPF/StorylineEditor.App/Style/Tooltips_ENG.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="String_New_Storyline_ENG">new project</sys:String>
    
    <sys:String x:Key="String_Player_ENG">Main Character</sys:String>
    
    <sys:String x:Key="String_New_Folder_ENG">New Folder</sys:String>

    <sys:String x:Key="String_New_Location_ENG">New Location</sys:String>

    <sys:String x:Key="String_New_Character_ENG">New Character</sys:String>

    <sys:String x:Key="String_New_Item_ENG">New Item</sys:String>

    <sys:String x:Key="String_New_Actor_ENG">New Actor</sys:String>

    <sys:String x:Key="String_New_Quest_ENG">New Quest</sys:String>

    <sys:String x:Key="String_New_Dialog_ENG">New Dialog</sys:String>

    <sys:String x:Key="String_New_Replica_ENG">New Replica</sys:String>
    
    <!--MainMenu-->

    <sys:String x:Key="String_MainMenu_Open_Tooltip_ENG">Open</sys:String>

    <sys:String x:Key="String_MainMenu_Save_Tooltip_ENG">Save</sys:String>

    <sys:String x:Key="String_MainMenu_Condig_Tooltip_ENG">Settings</sys:String>

    <!--TabMenu-->

    <sys:String x:Key="String_TabMenu_Up_Tooltip_ENG">Up</sys:String>

    <sys:String x:Key="String_TabMenu_Add_Tooltip_ENG">Create</sys:String>

    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip_ENG">Create folder</sys:String>

    <sys:String x:Key="String_TabMenu_Remove_Tooltip_ENG">Remove</sys:String>

    <sys:String x:Key="String_TabMenu_Cut_Tooltip_ENG">Cut</sys:String>

    <sys:String x:Key="String_TabMenu_Paste_Tooltip_ENG">Paste</sys:String>

    <!--GraphMenu-->

    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip_ENG">To previous root</sys:String>

    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip_ENG">To next root</sys:String>

    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip_ENG">Reset scale</sys:String>

    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip_ENG">To origin</sys:String>

    <sys:String x:Key="String_GraphMenu_Play_Tooltip_ENG">Play</sys:String>

    <sys:String x:Key="String_HasPredicates_Tooltip_ENG">Has predicates</sys:String>

    <sys:String x:Key="String_HasGameEvents_Tooltip_ENG">Has game events</sys:String>

    <!--Player-->

    <sys:String x:Key="String_Player_Stop_Tooltip_ENG">Stop</sys:String>

    <sys:String x:Key="String_Player_Pause_Tooltip_ENG">Pause</sys:String>

    <sys:String x:Key="String_Player_Play_Tooltip_ENG">Start</sys:String>
    
    <!--Other-->

    <sys:String x:Key="String_Bold_Tooltip_ENG">Bold</sys:String>

    <sys:String x:Key="String_Italic_Tooltip_ENG">Italic</sys:String>

    <sys:String x:Key="String_Underline_Tooltip_ENG">Underline</sys:String>

    <sys:String x:Key="String_Error_Line1_ENG">Child nodes dont met any of supported cases:</sys:String>

    <sys:String x:Key="String_Error_Line2_ENG">- After Random node (⇝) any child nodes collection is valid...</sys:String>

    <sys:String x:Key="String_Error_Line3_ENG">- If non-Random node (💬, ⇴) has only one actual child node (i.e. successfully passed by Predicates and Gender in current context), then this child node can be any except Transit node (⇴) with several actual child nodes...</sys:String>

    <sys:String x:Key="String_Error_Line4_ENG">- If non-Random node (💬, ⇴) has several actual child nodes (i.e. successfully passed by Predicates and Gender in current context), then these child nodes can be Main Character nodes (i.e. owned by Main Character) or Transit nodes, through which only Main Character nodes are accessible (MAIN CHARACTER CHOICE)...</sys:String>
    
</ResourceDictionary>