StorylineEditorWPF/StorylineEditor.App/Style/Tooltips.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--MainMenu-->
    
    <sys:String x:Key="String_MainMenu_Open_Tooltip">Открыть</sys:String>

    <sys:String x:Key="String_MainMenu_Save_Tooltip">Сохранить</sys:String>

    <sys:String x:Key="String_MainMenu_Condig_Tooltip">Настройки</sys:String>
    
    <!--TabMenu-->

    <sys:String x:Key="String_TabMenu_Up_Tooltip">На уровень выше</sys:String>

    <sys:String x:Key="String_TabMenu_Add_Tooltip">Создать элемент</sys:String>

    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip">Создать папку</sys:String>

    <sys:String x:Key="String_TabMenu_Remove_Tooltip">Удалить</sys:String>

    <sys:String x:Key="String_TabMenu_Cut_Tooltip">Вырезать</sys:String>

    <sys:String x:Key="String_TabMenu_Paste_Tooltip">Вставить</sys:String>

    <!--GraphMenu-->

    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip">К предыдущей вершине</sys:String>

    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip">К следующей вершине</sys:String>

    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip">Сбросить масштаб</sys:String>

    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip">Вернуться в начало координат</sys:String>

    <sys:String x:Key="String_GraphMenu_Play_Tooltip">Воспроизвести</sys:String>

    <sys:String x:Key="String_HasPredicates_Tooltip">Имеет предикаты</sys:String>

    <sys:String x:Key="String_HasGameEvents_Tooltip">Имеет события</sys:String>

    <!--Player-->
    
    <sys:String x:Key="String_Player_Stop_Tooltip">Стоп</sys:String>

    <sys:String x:Key="String_Player_Pause_Tooltip">Пауза</sys:String>
    
    <sys:String x:Key="String_Player_Play_Tooltip">Старт</sys:String>

</ResourceDictionary>