StorylineEditorWPF/StorylineEditor.App/Style/Tooltips_.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--MainMenu-->

    <sys:String x:Key="String_MainMenu_Open_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_MainMenu_Save_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_MainMenu_Condig_Tooltip">locerr</sys:String>
    
    <!--TabMenu-->

    <sys:String x:Key="String_TabMenu_Up_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_TabMenu_Add_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_TabMenu_AddFolder_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_TabMenu_Remove_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_TabMenu_Cut_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_TabMenu_Paste_Tooltip">locerr</sys:String>

    <!--GraphMenu-->

    <sys:String x:Key="String_GraphMenu_PrevRootNode_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_GraphMenu_NextRootNode_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_GraphMenu_ResetScale_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_GraphMenu_GoToOrigin_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_GraphMenu_Play_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_HasPredicates_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_HasGameEvents_Tooltip">locerr</sys:String>

    <!--Player-->

    <sys:String x:Key="String_Player_Stop_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_Player_Pause_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_Player_Play_Tooltip">locerr</sys:String>

    <!--Other-->
    
    <sys:String x:Key="String_Bold_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_Italic_Tooltip">locerr</sys:String>

    <sys:String x:Key="String_Underline_Tooltip">locerr</sys:String>

</ResourceDictionary>