StorylineEditorWPF/StorylineEditor.App/App.xaml

<!--
StorylineEditor
Copyright (C) 2023 Pentangle Studio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
    
<Application x:Class="StorylineEditor.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Icons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Tags.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Tooltips.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Dimensions.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Base.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Props.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Other.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>