StorylineEditorWPF/StorylineEditor.App/App.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<Application x:Class="StorylineEditor.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Icons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Tags.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Tooltips.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Dimensions.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Base.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Props.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Other.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>