StorylineEditor/App.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<Application x:Class="StorylineEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/CommonStyles.xaml"></ResourceDictionary>

                <ResourceDictionary Source="Views/Wrappers.xaml"></ResourceDictionary>

                <ResourceDictionary Source="Views/GameEvents/Characters/GE_MoveToV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/Characters/GE_SetTargetActorV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/Items/GE_DropItemV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/Items/GE_PickUpItemV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/MiniGames/GE_StartMiniGameV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_StartReplicaV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_StartDialogV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_BaseV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_Storyline.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_DestroyActorV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_SetIsActiveV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_SpawnActorV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/GameEvents/GE_ChangeRelationV.xaml"></ResourceDictionary>
                
                <ResourceDictionary Source="Views/Predicates/P_BaseV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_CompositeV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasDialogNodeMoreLessV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasDialogNodeV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasDialogV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasItemV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasJournalRecordV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasJournalRecordNodeV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Predicates/P_HasRelationV.xaml"></ResourceDictionary>

                <ResourceDictionary Source="Views/GraphNodes/GraphNodeV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/JNode_AlternativeV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/JNode_StepV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/JNode_BaseV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/DNode_CharacterV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/DNode_RandomV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/DNode_TransitV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Nodes/DNode_DialogV.xaml"></ResourceDictionary>

                <ResourceDictionary Source="Views/Tabs/CharactersTabV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Tabs/ItemsTabV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Tabs/LocationObjectsTabV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Views/Tabs/BaseTreesTabV.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>