StorylineEditor/MainWindow.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<Window x:Class="StorylineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized" 
        DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop"
        GiveFeedback="Window_GiveFeedback" DragOver="Window_DragOver">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource S_Button_CanvasPanel}" Name="btn_OpenXML" Content="🗀" ToolTip="Открыть XML" Click="OpenXML_Click"></Button>
            <Button Grid.Column="1" Style="{StaticResource S_Button_CanvasPanel}" Name="btn_SaveXML" Content="🖫" ToolTip="Сохранить XML" Click="SaveXML_Click"></Button>
            <Button Grid.Column="2" Style="{StaticResource S_Button_CanvasPanel}" Name="btn_Gen" Content="🗲" ToolTip="Генерировать" Click="Generate_Click"></Button>
            <TextBox Grid.Column="3" Style="{StaticResource S_TextBox_Input}" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Visibility="Collapsed" Grid.Column="4" Style="{StaticResource S_Button_CanvasPanel}" Content="🗲" ToolTip="Поиск" Command="{Binding SearchCommand}"></Button>
        </Grid>
        <TabControl x:Name="tc_Worktabs" ItemsSource="{Binding Tabs}" ItemContainerStyle="{StaticResource S_Header_TabItem_Name}"></TabControl>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=tc_Worktabs, Path=SelectedValue}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=tc_Worktabs, Path=SelectedValue}"></KeyBinding>
    </Window.InputBindings>
</Window>
