StorylineEditor/MainWindow.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<Window x:Class="StorylineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized" 
        DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop"
        GiveFeedback="Window_GiveFeedback" DragOver="Window_DragOver">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource S_Button_CanvasPanel_NoSize}" Name="btn_OpenXML" Content="🗀" ToolTip="Открыть XML" Click="OpenXML_Click"></Button>
            <Button Grid.Column="1" Style="{StaticResource S_Button_CanvasPanel_NoSize}" Name="btn_SaveXML" Content="🖫" ToolTip="Сохранить XML" Click="SaveXML_Click"></Button>
            <Button Grid.Column="2" Style="{StaticResource S_Button_CanvasPanel_NoSize}" Name="btn_SaveXML_M" Content="M" ToolTip="Сохранить XML Model" Click="SaveXML_Click_M"></Button>
            <TabControl VerticalAlignment="Bottom" Grid.Column="3" x:Name="tc_Worktabs" ItemsSource="{Binding Tabs}" ItemContainerStyle="{StaticResource S_Header_TabItem_Name}">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>
            <TextBox Name="tb_Filter" Grid.Column="4" Style="{StaticResource S_TextBox_Input}" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
        <ContentControl Content="{Binding SelectedContent, ElementName=tc_Worktabs, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="C" Command="{Binding CopyCommand}" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Key="V" Command="{Binding PasteCommand}" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"></KeyBinding>
    </Window.InputBindings>
</Window>
