StorylineEditor/Views/JournalTagStateV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels">
    <DataTemplate DataType="{x:Type local:JournalTagStateVm}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Tag.Name}" Style="{StaticResource S_TextBlock_GNodeDescriptionShort}"></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding HasTag}"></CheckBox>
            <Button Grid.Column="2" Style="{StaticResource S_Button_UI_Remove_TabItem}" Command="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=DataContext.RemoveTagStateCommand}"></Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>