StorylineEditor/Views/Wrappers.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localGE="clr-namespace:StorylineEditor.ViewModels.GameEvents"
                    xmlns:localP="clr-namespace:StorylineEditor.ViewModels.Predicates">
    
    <DataTemplate DataType="{x:Type localGE:GE_BaseVm}" x:Key="GameEventDT_Wrapper">
        <Border BorderBrush="Black" BorderThickness="1" Margin="{StaticResource MarginPaddingThickness}" Padding="{StaticResource MarginPaddingThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>

                <CheckBox Grid.Row="1" IsChecked="{Binding ExecuteWhenLeaveDialogNode, UpdateSourceTrigger=PropertyChanged}">Выполнить после текущей вершины</CheckBox>

                <ContentControl Grid.Row="2" Content="{Binding}"></ContentControl>

                <Button Grid.RowSpan="3" Style="{StaticResource S_Button_UI_Reset}"></Button>

                <Button Grid.RowSpan="3" Style="{StaticResource S_Button_UI_Remove}"></Button>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localP:P_BaseVm}" x:Key="GamePredicateDT_Wrapper">
        <Border BorderBrush="Black" BorderThickness="1" Margin="{StaticResource MarginPaddingThickness}" Padding="{StaticResource MarginPaddingThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>

                <CheckBox Grid.Row="1" IsChecked="{Binding IsInversed, UpdateSourceTrigger=PropertyChanged}">Инвертировать условие</CheckBox>

                <ContentControl Grid.Row="2" Content="{Binding}"></ContentControl>

                <Button Grid.RowSpan="3" Style="{StaticResource S_Button_UI_Reset}"></Button>

                <Button Grid.RowSpan="3" Style="{StaticResource S_Button_UI_Remove}"></Button>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>