StorylineEditor/Views/GameEvents/GE_ChangeRelationV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.GameEvents"
                    xmlns:views="clr-namespace:StorylineEditor.Views"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:GE_ChangeRelationVm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Персонаж" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <ComboBox ItemsSource="{Binding ActualCharacters}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Character, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource S_ComboBox_AutoComplete}"
                          views:ComboBoxFilterHelper.Filter="{Binding CharacterFilter, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Изменение отношения" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <xctk:SingleUpDown HorizontalAlignment="Left" MinWidth="64" Increment="0.25" Minimum="-10" Maximum="10" Value="{Binding DeltaRelation, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" AllowTextInput="False"></xctk:SingleUpDown>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>