StorylineEditor/Views/GameEvents/GE_PassJournalRecordNodeV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.GameEvents"
                    xmlns:controls="clr-namespace:StorylineEditor.Views.Controls">
    <DataTemplate DataType="{x:Type local:GE_PassJournalRecordNodeVm}">
        <GroupBox Header="Квест и шаг/альтернатива" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
            <StackPanel Orientation="Vertical">
                <controls:FilteredComboBox FilteredItemsSource="{Binding Parent.Parent.Parent.Parent.JournalRecords}" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding JournalRecord, UpdateSourceTrigger=PropertyChanged}"></controls:FilteredComboBox>
                <controls:FilteredComboBox FilteredItemsSource="{Binding JournalRecord.Nodes}"
                              Visibility="{Binding JournalRecord, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource collapseNullConverter}}"
                              SelectedValue="{Binding JournalRecordNode, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource DT_Selector_JNode}">
                </controls:FilteredComboBox>
            </StackPanel>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>