StorylineEditor/Views/GameEvents/GE_SpawnActorV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.GameEvents"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:GE_SpawnActor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Объект" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <ComboBox ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding ActorToSpawn, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Количество и место создания" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <StackPanel Orientation="Vertical">
                    <xctk:IntegerUpDown Minimum="1" Maximum="255" Value="{Binding Num, UpdateSourceTrigger=PropertyChanged}" AllowTextInput="False"></xctk:IntegerUpDown>
                    <ComboBox Grid.Row="2" ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding PointToSpawn, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Цель" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                              DisplayMemberPath="Name" IsEditable="True"
                              SelectedValue="{Binding Target, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <CheckBox IsChecked="{Binding SearchTargetByName, UpdateSourceTrigger=PropertyChanged}">Найти цель по имени</CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>