StorylineEditor/Views/GameEvents/GE_SpawnActorV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.GameEvents"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:GE_SpawnActor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Объект" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <ComboBox ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding ActorToSpawn, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Количество и место создания" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <StackPanel Orientation="Vertical">
                    <xctk:IntegerUpDown HorizontalAlignment="Left" MinWidth="64" Minimum="1" Maximum="255" Value="{Binding Num, UpdateSourceTrigger=PropertyChanged}" AllowTextInput="False"></xctk:IntegerUpDown>
                    <ComboBox Grid.Row="2" ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding PointToSpawn, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Цель" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                              DisplayMemberPath="Name" IsEditable="True"
                              SelectedValue="{Binding Target, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <CheckBox IsChecked="{Binding SearchTargetByName, UpdateSourceTrigger=PropertyChanged}">Найти цель по имени</CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>