StorylineEditor/Views/Tabs/AbilitiesTabV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Tabs">
    <DataTemplate DataType="{x:Type local:AbilitiesTabVm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="NAME" Style="{StaticResource S_TextBlock_HeaderBold}"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="DESCRIPTION" Style="{StaticResource S_TextBlock_HeaderBold}"></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="ACTOR NAME" Style="{StaticResource S_TextBlock_HeaderBold}"></TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="CLASS PATH NAME" Style="{StaticResource S_TextBlock_HeaderBold}"></TextBlock>
                    <Button Grid.Column="4" Style="{StaticResource S_Button_UI_Remove_TabItem}" Visibility="Hidden"></Button>
                </Grid>
            </ScrollViewer>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Style="{StaticResource S_ItemsControl_Virtualized}"></ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>