StorylineEditor/Views/Tabs/CharactersTabV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Tabs"
                    xmlns:viewModels="clr-namespace:StorylineEditor.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:CharactersTabVm}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox HeaderTemplate="{StaticResource DT_Header_GroupBox_ActionPanel_Base}">
                <TreeView AllowDrop="true" Background="White" Name="tv_Items" ItemsSource="{Binding Items}"></TreeView>
            </GroupBox>

            <GridSplitter Grid.Column="1"></GridSplitter>

            <ContentControl Name="cc_Item" Grid.Column="2" Content="{Binding ElementName=tv_Items, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type viewModels:CharacterVm}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Header="Имя" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="ACTOR NAME" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding ActorName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Header="CLASS PATH NAME" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding ClassPathName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <GroupBox x:Name="gb_InitialRelation" Visibility="Collapsed" Grid.Row="3" Header="Изначальное отношение" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource S_Label_Male}"></Label>
                                        <xctk:SingleUpDown VerticalAlignment="Center" MinWidth="64" Increment="0.25" Minimum="-10" Maximum="10" Value="{Binding InitialRelationMale, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" AllowTextInput="False"></xctk:SingleUpDown>

                                        <Separator Visibility="Hidden" Width="8"></Separator>
                                        
                                        <Label Style="{StaticResource S_Label_Female}"></Label>
                                        <xctk:SingleUpDown VerticalAlignment="Center" MinWidth="64" Increment="0.25" Minimum="-10" Maximum="10" Value="{Binding InitialRelationFemale, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" AllowTextInput="False"></xctk:SingleUpDown>
                                    </StackPanel>
                                </GroupBox>
                                
                                <GroupBox Grid.Row="4" Header="Описание" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsPlayer, Mode=OneTime}" Value="false">
                                    <Setter TargetName="gb_InitialRelation" Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:TreeFolderVm}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Header="Имя папки" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="Описание папки" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>
                            </Grid>
                        </DataTemplate>
                    </ResourceDictionary>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDragOver, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="tv_Items"  Property="Background" Value="LightGreen"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>