StorylineEditor/Views/Tabs/GlobalTagsTabV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Tabs">
    <DataTemplate DataType="{x:Type local:GlobalTagsTabVm}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="8" Text="Фильтр по названию"></TextBlock>
            <TextBox Margin="8" Grid.Column="1" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="8" Grid.Column="2" Text="Фильтр по категории"></TextBlock>
            <ComboBox Margin="8" Grid.Column="3" SelectedValue="{Binding CategoryFilter, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding TagCategories}"></ComboBox>
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Items}" Style="{StaticResource S_ItemsControl_Virtualized}"></ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>