StorylineEditor/Views/Tabs/ItemsTabV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.Tabs"
                    xmlns:viewModels="clr-namespace:StorylineEditor.ViewModels">
    <DataTemplate DataType="{x:Type local:ItemsTabVm}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox HeaderTemplate="{StaticResource DT_Header_GroupBox_ActionPanel_Base}">
                <TreeView AllowDrop="true" Background="White" Name="tv_Items" ItemsSource="{Binding Items}"></TreeView>
            </GroupBox>

            <GridSplitter Grid.Column="1"></GridSplitter>

            <ContentControl Name="cc_Item" Grid.Column="2" Content="{Binding ElementName=tv_Items, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type viewModels:ItemVm}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Header="Имя" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <CheckBox Name="cb_HasFemaleDescriptions" Grid.Row="1">Описание зависит от пола персонажа</CheckBox>

                                <Grid Grid.Row="2" MinHeight="128" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Name="cd_FemaleDescription" Width="0"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Name="gb_DescriptionMain" Header="Описание" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                        <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="👩 Описание" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                        <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                    </GroupBox>
                                </Grid>

                                <CheckBox Name="cb_HasInternalDescription" Grid.Row="3">Имеет внутреннее описание (книга, письмо, т.д.)</CheckBox>

                                <GroupBox MinHeight="128" Grid.Row="4" Header="Внутреннее описание" HeaderTemplate="{StaticResource DT_Header_GroupBox}"
                                          Visibility="{Binding ElementName=cb_HasInternalDescription, Path=IsChecked, Converter={StaticResource collapseFalseConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>
                                
                                <GroupBox Grid.Row="5" Header="ACTOR NAME" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding ActorName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <GroupBox Grid.Row="6" Header="CLASS PATH NAME" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding ClassPathName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="cb_HasFemaleDescriptions" Property="IsChecked" Value="true">
                                    <Setter TargetName="gb_DescriptionMain" Property="Header" Value="👨 Описание"></Setter>
                                    <Setter TargetName="cd_FemaleDescription" Property="Width" Value="*"></Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:TreeFolderVm}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Header="Имя папки" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Header="Описание папки" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                                    <TextBox AcceptsReturn="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>
                                </GroupBox>
                            </Grid>
                        </DataTemplate>
                    </ResourceDictionary>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDragOver, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="tv_Items"  Property="Background" Value="LightGreen"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>