StorylineEditor/Views/GameEvents/Characters/GE_MoveToV.xaml

<!--
Этот файл — часть StorylineEditor.

StorylineEditor — свободная программа: вы можете перераспространять ее и/или изменять ее на условиях Стандартной общественной лицензии GNU в том виде, 
в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

StorylineEditor распространяется в надежде, что она будет полезной, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:local="clr-namespace:StorylineEditor.ViewModels.GameEvents"
                    xmlns:views="clr-namespace:StorylineEditor.Views"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:GE_MoveToVm}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Персонаж" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding ActualCharacters}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Character, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource S_ComboBox_AutoComplete}"
                              views:ComboBoxFilterHelper.Filter="{Binding CharacterFilter, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <RadioButton IsChecked="{Binding SearchByName, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}">Найти по имени</RadioButton>
                    <RadioButton IsChecked="{Binding AffectAll, UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding Id}">Все с таким классом</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Цель и опции перемещения" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Parent.Parent.Parent.Parent.AllActors}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Target, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <CheckBox IsChecked="{Binding SearchTargetByName, UpdateSourceTrigger=PropertyChanged}">Найти цель по имени</CheckBox>
                    <GroupBox Header="Допустимое расстояние" HeaderTemplate="{StaticResource DT_Header_GroupBox}">
                        <xctk:DecimalUpDown HorizontalAlignment="Left" MinWidth="64" FormatString="F2" Minimum="0.01" Maximum="255" Increment="1" Value="{Binding AcceptanceRadius, UpdateSourceTrigger=PropertyChanged}"></xctk:DecimalUpDown>
                    </GroupBox>
                    <CheckBox IsChecked="{Binding EndInteraction, UpdateSourceTrigger=PropertyChanged}">Завершить предыдущую интеракцию</CheckBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>